 
****************************************
Report : area
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 16:34:41 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1089
Number of nets:                          2907
Number of cells:                         1757
Number of combinational cells:            569
Number of sequential cells:              1185
Number of macros/black boxes:               0
Number of buf/inv:                        205
Number of references:                      17

Combinational area:              19473.753915
Buf/Inv area:                      750.758393
Noncombinational area:           22180.837526
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 41654.591442
Total area:                 undefined
1
