 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Thu Nov 12 19:04:39 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          577
Number of nets:                           898
Number of cells:                           42
Number of combinational cells:              0
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      11

Combinational area:             117252.980399
Buf/Inv area:                     2365.171190
Noncombinational area:             903.167999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                118156.148398
Total area:                 undefined
1
