 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 01:00:04 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1089
Number of nets:                          2626
Number of cells:                         1010
Number of combinational cells:              0
Number of sequential cells:               992
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      19

Combinational area:             221673.717460
Buf/Inv area:                     4663.411177
Noncombinational area:           14063.616302
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                235737.333762
Total area:                 undefined
1
