 
****************************************
Report : cell
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Thu Nov 12 17:36:05 2020
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
i_MACU_unit_0             MAC_unit_0                      1047.513600
                                                                    h
i_MACU_unit_i_1           MAC_unit_4                      1047.513600
                                                                    h
i_MACU_unit_i_2           MAC_unit_3                      1047.513600
                                                                    h
i_MACU_unit_i_3           MAC_unit_2                      1047.513600
                                                                    h
i_MACU_unit_last          MAC_unit_1                      1047.513600
                                                                    h
i_ReLU_function           ReLU_function                   117.734397
                                                                    h, n
input_activation_function_reg[0]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[1]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[2]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[3]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[4]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[5]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[6]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[7]
                          DFQD1           tcbn90gtc       13.708800 n
--------------------------------------------------------------------------------
Total 14 cells                                            5464.972797
1
