 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 00:35:24 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                           97
Number of nets:                           194
Number of cells:                           52
Number of combinational cells:              0
Number of sequential cells:                48
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       5

Combinational area:              11514.585665
Buf/Inv area:                      132.249600
Noncombinational area:             890.265610
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 12404.851274
Total area:                 undefined
1
