 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 00:35:24 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: top

  Startpoint: in_w_reg[0][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: input_activation_function_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  neuron_fully_parallel
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  in_w_reg[0][1]/CP (DFQD1)                               0.00       0.00 r
  in_w_reg[0][1]/Q (DFQD1)                                0.20       0.20 r
  i_MACU_unit_i_1/w[1] (MAC_unit_2)                       0.00       0.20 r
  i_MACU_unit_i_1/mult_20/a[1] (MAC_unit_2_DW_mult_tc_0)
                                                          0.00       0.20 r
  i_MACU_unit_i_1/mult_20/U459/ZN (XNR2D1)                0.19       0.40 r
  i_MACU_unit_i_1/mult_20/U460/ZN (ND2D1)                 0.11       0.50 f
  i_MACU_unit_i_1/mult_20/U545/ZN (OAI22D0)               0.12       0.63 r
  i_MACU_unit_i_1/mult_20/U141/S (CMPE22D1)               0.08       0.71 f
  i_MACU_unit_i_1/mult_20/U512/Z (AO222D0)                0.18       0.89 f
  i_MACU_unit_i_1/mult_20/U511/Z (AO222D0)                0.16       1.05 f
  i_MACU_unit_i_1/mult_20/U510/Z (AO222D0)                0.16       1.21 f
  i_MACU_unit_i_1/mult_20/U509/Z (AO222D0)                0.16       1.38 f
  i_MACU_unit_i_1/mult_20/U508/Z (AO222D0)                0.16       1.54 f
  i_MACU_unit_i_1/mult_20/U507/Z (AO222D0)                0.16       1.70 f
  i_MACU_unit_i_1/mult_20/U506/Z (AO222D0)                0.17       1.87 f
  i_MACU_unit_i_1/mult_20/U67/CO (CMPE32D1)               0.07       1.94 f
  i_MACU_unit_i_1/mult_20/U66/CO (CMPE32D1)               0.06       2.00 f
  i_MACU_unit_i_1/mult_20/U65/CO (CMPE32D1)               0.06       2.05 f
  i_MACU_unit_i_1/mult_20/U64/CO (CMPE32D1)               0.06       2.11 f
  i_MACU_unit_i_1/mult_20/U63/CO (CMPE32D1)               0.06       2.17 f
  i_MACU_unit_i_1/mult_20/U62/CO (CMPE32D1)               0.06       2.23 f
  i_MACU_unit_i_1/mult_20/U61/CO (CMPE32D1)               0.06       2.28 f
  i_MACU_unit_i_1/mult_20/U60/CO (CMPE32D1)               0.06       2.34 f
  i_MACU_unit_i_1/mult_20/U59/CO (CMPE32D1)               0.06       2.40 f
  i_MACU_unit_i_1/mult_20/U58/CO (CMPE32D1)               0.06       2.46 f
  i_MACU_unit_i_1/mult_20/U57/CO (CMPE32D1)               0.06       2.51 f
  i_MACU_unit_i_1/mult_20/U56/CO (CMPE32D1)               0.06       2.57 f
  i_MACU_unit_i_1/mult_20/U55/CO (CMPE32D1)               0.06       2.63 f
  i_MACU_unit_i_1/mult_20/U54/CO (CMPE32D1)               0.06       2.68 f
  i_MACU_unit_i_1/mult_20/U53/CO (CMPE32D1)               0.05       2.73 f
  i_MACU_unit_i_1/mult_20/U500/ZN (XNR4D0)                0.14       2.87 r
  i_MACU_unit_i_1/mult_20/U497/Z (XOR4D0)                 0.17       3.04 f
  i_MACU_unit_i_1/mult_20/product[25] (MAC_unit_2_DW_mult_tc_0)
                                                          0.00       3.04 f
  i_MACU_unit_i_1/add_21/A[15] (MAC_unit_2_DW01_add_0)
                                                          0.00       3.04 f
  i_MACU_unit_i_1/add_21/U1_15/S (CMPE32D1)               0.11       3.15 f
  i_MACU_unit_i_1/add_21/SUM[15] (MAC_unit_2_DW01_add_0)
                                                          0.00       3.15 f
  i_MACU_unit_i_1/y[15] (MAC_unit_2)                      0.00       3.15 f
  i_MACU_unit_last/b[15] (MAC_unit_1)                     0.00       3.15 f
  i_MACU_unit_last/add_21/B[15] (MAC_unit_1_DW01_add_0)
                                                          0.00       3.15 f
  i_MACU_unit_last/add_21/U1_15/S (CMPE32D1)              0.11       3.26 f
  i_MACU_unit_last/add_21/SUM[15] (MAC_unit_1_DW01_add_0)
                                                          0.00       3.26 f
  i_MACU_unit_last/y[15] (MAC_unit_1)                     0.00       3.26 f
  input_activation_function_reg[15]/D (DFQD1)             0.00       3.26 f
  data arrival time                                                  3.26

  clock clk (rise edge)                                  40.00      40.00
  clock network delay (ideal)                             0.00      40.00
  input_activation_function_reg[15]/CP (DFQD1)            0.00      40.00 r
  library setup time                                     -0.03      39.97
  data required time                                                39.97
  --------------------------------------------------------------------------
  data required time                                                39.97
  data arrival time                                                 -3.26
  --------------------------------------------------------------------------
  slack (MET)                                                       36.71


1
