 
****************************************
Report : area
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 17:36:55 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         2081
Number of nets:                          5347
Number of cells:                         3221
Number of combinational cells:           1073
Number of sequential cells:              2145
Number of macros/black boxes:               0
Number of buf/inv:                        357
Number of references:                      17

Combinational area:              16492.493199
Buf/Inv area:                      821.721592
Noncombinational area:           39882.123199
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 56374.616398
Total area:                 undefined
1
