 
****************************************
Report : area
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 17:46:13 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          545
Number of nets:                          1504
Number of cells:                          914
Number of combinational cells:            302
Number of sequential cells:               609
Number of macros/black boxes:               0
Number of buf/inv:                         98
Number of references:                      17

Combinational area:               7255.987318
Buf/Inv area:                      257.241598
Noncombinational area:           11393.625152
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18649.612470
Total area:                 undefined
1
