 
****************************************
Report : cell
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 17:46:13 2020
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U49                       BUFFD0          tcbn90gtc       2.419200  
U50                       BUFFD0          tcbn90gtc       2.419200  
U51                       BUFFD0          tcbn90gtc       2.419200  
U52                       BUFFD0          tcbn90gtc       2.419200  
U53                       BUFFD0          tcbn90gtc       2.419200  
U54                       BUFFD0          tcbn90gtc       2.419200  
U55                       BUFFD0          tcbn90gtc       2.419200  
U56                       BUFFD0          tcbn90gtc       2.419200  
U57                       BUFFD0          tcbn90gtc       2.419200  
U58                       BUFFD0          tcbn90gtc       2.419200  
U59                       BUFFD0          tcbn90gtc       2.419200  
U60                       BUFFD0          tcbn90gtc       2.419200  
U61                       BUFFD0          tcbn90gtc       2.419200  
U62                       BUFFD0          tcbn90gtc       2.419200  
U63                       INVD1           tcbn90gtc       1.612800  
U64                       BUFFD1          tcbn90gtc       3.225600  
U65                       BUFFD1          tcbn90gtc       3.225600  
U66                       BUFFD1          tcbn90gtc       3.225600  
U67                       BUFFD1          tcbn90gtc       3.225600  
U68                       BUFFD1          tcbn90gtc       3.225600  
U69                       BUFFD1          tcbn90gtc       3.225600  
U70                       BUFFD1          tcbn90gtc       3.225600  
U71                       BUFFD1          tcbn90gtc       3.225600  
U72                       BUFFD0          tcbn90gtc       2.419200  
U73                       INVD1           tcbn90gtc       1.612800  
U74                       INVD1           tcbn90gtc       1.612800  
U75                       INVD1           tcbn90gtc       1.612800  
U76                       INVD1           tcbn90gtc       1.612800  
U77                       INVD1           tcbn90gtc       1.612800  
U78                       INVD1           tcbn90gtc       1.612800  
U79                       INVD1           tcbn90gtc       1.612800  
U80                       INVD1           tcbn90gtc       1.612800  
U81                       INVD1           tcbn90gtc       1.612800  
U82                       INVD1           tcbn90gtc       1.612800  
U83                       INVD1           tcbn90gtc       1.612800  
U84                       INVD1           tcbn90gtc       1.612800  
U85                       INVD1           tcbn90gtc       1.612800  
U86                       INVD1           tcbn90gtc       1.612800  
U87                       INVD1           tcbn90gtc       1.612800  
U88                       INVD1           tcbn90gtc       1.612800  
U89                       INVD1           tcbn90gtc       1.612800  
U90                       INVD1           tcbn90gtc       1.612800  
U91                       INVD1           tcbn90gtc       1.612800  
U92                       INVD1           tcbn90gtc       1.612800  
U93                       INVD1           tcbn90gtc       1.612800  
U94                       INVD1           tcbn90gtc       1.612800  
U95                       INVD1           tcbn90gtc       1.612800  
U96                       INVD1           tcbn90gtc       1.612800  
U97                       INVD1           tcbn90gtc       1.612800  
U98                       INVD1           tcbn90gtc       1.612800  
U99                       INVD1           tcbn90gtc       1.612800  
U100                      INVD1           tcbn90gtc       1.612800  
U101                      INVD1           tcbn90gtc       1.612800  
U102                      INVD1           tcbn90gtc       1.612800  
U103                      INVD1           tcbn90gtc       1.612800  
U104                      INVD1           tcbn90gtc       1.612800  
U105                      INVD1           tcbn90gtc       1.612800  
U106                      INVD1           tcbn90gtc       1.612800  
U107                      INVD1           tcbn90gtc       1.612800  
U108                      INVD1           tcbn90gtc       1.612800  
U109                      INVD1           tcbn90gtc       1.612800  
U110                      INVD1           tcbn90gtc       1.612800  
U111                      INVD1           tcbn90gtc       1.612800  
U112                      AN2D0           tcbn90gtc       3.225600  
U113                      AN2D0           tcbn90gtc       3.225600  
U114                      AN2D0           tcbn90gtc       3.225600  
U115                      AN2D0           tcbn90gtc       3.225600  
U116                      AN2D0           tcbn90gtc       3.225600  
U117                      AN2D0           tcbn90gtc       3.225600  
U118                      AN2D0           tcbn90gtc       3.225600  
U119                      AN2D0           tcbn90gtc       3.225600  
U120                      AN2D0           tcbn90gtc       3.225600  
U121                      AN2D0           tcbn90gtc       3.225600  
U122                      AN2D0           tcbn90gtc       3.225600  
U123                      AN2D0           tcbn90gtc       3.225600  
U124                      AN2D0           tcbn90gtc       3.225600  
U125                      AN2D0           tcbn90gtc       3.225600  
U126                      AN2D0           tcbn90gtc       3.225600  
U127                      AN2D0           tcbn90gtc       3.225600  
U128                      AN2D0           tcbn90gtc       3.225600  
U129                      AN2D0           tcbn90gtc       3.225600  
U130                      AN2D0           tcbn90gtc       3.225600  
U131                      INVD1           tcbn90gtc       1.612800  
U132                      BUFFD0          tcbn90gtc       2.419200  
U133                      BUFFD1          tcbn90gtc       3.225600  
U134                      BUFFD0          tcbn90gtc       2.419200  
U135                      ND2D1           tcbn90gtc       2.419200  
U136                      BUFFD0          tcbn90gtc       2.419200  
U137                      BUFFD0          tcbn90gtc       2.419200  
U138                      BUFFD0          tcbn90gtc       2.419200  
U139                      BUFFD0          tcbn90gtc       2.419200  
U140                      BUFFD0          tcbn90gtc       2.419200  
U141                      BUFFD0          tcbn90gtc       2.419200  
U142                      BUFFD0          tcbn90gtc       2.419200  
U143                      BUFFD0          tcbn90gtc       2.419200  
U144                      BUFFD0          tcbn90gtc       2.419200  
U145                      BUFFD0          tcbn90gtc       2.419200  
U146                      BUFFD0          tcbn90gtc       2.419200  
U147                      BUFFD0          tcbn90gtc       2.419200  
U148                      BUFFD0          tcbn90gtc       2.419200  
U149                      BUFFD0          tcbn90gtc       2.419200  
U150                      BUFFD0          tcbn90gtc       2.419200  
U151                      BUFFD0          tcbn90gtc       2.419200  
U152                      INVD1           tcbn90gtc       1.612800  
U153                      BUFFD0          tcbn90gtc       2.419200  
U154                      AN2D0           tcbn90gtc       3.225600  
U155                      AN2D0           tcbn90gtc       3.225600  
U156                      AN2D0           tcbn90gtc       3.225600  
U157                      AN2D0           tcbn90gtc       3.225600  
U158                      AN2D0           tcbn90gtc       3.225600  
U159                      AN2D0           tcbn90gtc       3.225600  
U160                      AN2D0           tcbn90gtc       3.225600  
U161                      AN2D0           tcbn90gtc       3.225600  
U162                      AN2D0           tcbn90gtc       3.225600  
U163                      AN2D0           tcbn90gtc       3.225600  
U164                      AN2D0           tcbn90gtc       3.225600  
U165                      AN2D0           tcbn90gtc       3.225600  
U166                      AN2D0           tcbn90gtc       3.225600  
U167                      NR4D0           tcbn90gtc       4.838400  
U168                      NR4D0           tcbn90gtc       4.838400  
U169                      NR4D0           tcbn90gtc       4.838400  
U170                      NR4D0           tcbn90gtc       4.838400  
U171                      NR4D0           tcbn90gtc       4.838400  
U172                      NR4D0           tcbn90gtc       4.838400  
U173                      NR2D1           tcbn90gtc       2.419200  
U174                      ND4D1           tcbn90gtc       4.838400  
U175                      ND4D1           tcbn90gtc       4.838400  
U176                      NR4D0           tcbn90gtc       4.838400  
U177                      AN4D1           tcbn90gtc       5.644800  
U178                      BUFFD0          tcbn90gtc       2.419200  
U179                      BUFFD0          tcbn90gtc       2.419200  
U180                      BUFFD0          tcbn90gtc       2.419200  
U181                      BUFFD0          tcbn90gtc       2.419200  
U182                      BUFFD0          tcbn90gtc       2.419200  
U183                      BUFFD0          tcbn90gtc       2.419200  
U184                      BUFFD0          tcbn90gtc       2.419200  
U185                      BUFFD0          tcbn90gtc       2.419200  
U186                      BUFFD0          tcbn90gtc       2.419200  
U187                      BUFFD0          tcbn90gtc       2.419200  
U188                      BUFFD0          tcbn90gtc       2.419200  
U189                      BUFFD0          tcbn90gtc       2.419200  
U190                      BUFFD0          tcbn90gtc       2.419200  
U191                      MUX4D1          tcbn90gtc       16.934401 
U192                      MUX4D1          tcbn90gtc       16.934401 
U193                      MUX4D1          tcbn90gtc       16.934401 
U194                      MUX4D1          tcbn90gtc       16.934401 
U195                      MUX4D1          tcbn90gtc       16.934401 
U196                      MUX4D1          tcbn90gtc       16.934401 
U197                      MUX4D1          tcbn90gtc       16.934401 
U198                      MUX4D1          tcbn90gtc       16.934401 
U199                      MUX4D1          tcbn90gtc       16.934401 
U200                      MUX4D1          tcbn90gtc       16.934401 
U201                      MUX4D1          tcbn90gtc       16.934401 
U202                      MUX4D1          tcbn90gtc       16.934401 
U203                      MUX4D1          tcbn90gtc       16.934401 
U204                      MUX4D1          tcbn90gtc       16.934401 
U205                      MUX4D1          tcbn90gtc       16.934401 
U206                      MUX4D1          tcbn90gtc       16.934401 
U207                      MUX4D1          tcbn90gtc       16.934401 
U208                      MUX4D1          tcbn90gtc       16.934401 
U209                      MUX4D1          tcbn90gtc       16.934401 
U210                      MUX4D1          tcbn90gtc       16.934401 
U211                      MUX4D1          tcbn90gtc       16.934401 
U212                      MUX4D1          tcbn90gtc       16.934401 
U213                      MUX4D1          tcbn90gtc       16.934401 
U214                      MUX4D1          tcbn90gtc       16.934401 
U215                      MUX4D1          tcbn90gtc       16.934401 
U216                      MUX4D1          tcbn90gtc       16.934401 
U217                      MUX4D1          tcbn90gtc       16.934401 
U218                      MUX4D1          tcbn90gtc       16.934401 
U219                      MUX4D1          tcbn90gtc       16.934401 
U220                      MUX4D1          tcbn90gtc       16.934401 
U221                      MUX4D1          tcbn90gtc       16.934401 
U222                      MUX4D1          tcbn90gtc       16.934401 
U223                      MUX4D1          tcbn90gtc       16.934401 
U224                      MUX4D1          tcbn90gtc       16.934401 
U225                      MUX4D1          tcbn90gtc       16.934401 
U226                      MUX4D1          tcbn90gtc       16.934401 
U227                      MUX4D1          tcbn90gtc       16.934401 
U228                      MUX4D1          tcbn90gtc       16.934401 
U229                      MUX4D1          tcbn90gtc       16.934401 
U230                      MUX4D1          tcbn90gtc       16.934401 
U231                      MUX4D1          tcbn90gtc       16.934401 
U232                      MUX4D1          tcbn90gtc       16.934401 
U233                      MUX4D1          tcbn90gtc       16.934401 
U234                      MUX4D1          tcbn90gtc       16.934401 
U235                      MUX4D1          tcbn90gtc       16.934401 
U236                      MUX4D1          tcbn90gtc       16.934401 
U237                      MUX4D1          tcbn90gtc       16.934401 
U238                      MUX4D1          tcbn90gtc       16.934401 
U239                      MUX4D1          tcbn90gtc       16.934401 
U240                      MUX4D1          tcbn90gtc       16.934401 
U241                      MUX4D1          tcbn90gtc       16.934401 
U242                      MUX4D1          tcbn90gtc       16.934401 
U243                      MUX4D1          tcbn90gtc       16.934401 
U244                      MUX4D1          tcbn90gtc       16.934401 
U245                      MUX4D1          tcbn90gtc       16.934401 
U246                      MUX4D1          tcbn90gtc       16.934401 
U247                      MUX4D1          tcbn90gtc       16.934401 
U248                      MUX4D1          tcbn90gtc       16.934401 
U249                      MUX4D1          tcbn90gtc       16.934401 
U250                      MUX4D1          tcbn90gtc       16.934401 
U251                      MUX4D1          tcbn90gtc       16.934401 
U252                      MUX4D1          tcbn90gtc       16.934401 
U253                      MUX4D1          tcbn90gtc       16.934401 
U254                      MUX4D1          tcbn90gtc       16.934401 
U255                      MUX4D1          tcbn90gtc       16.934401 
U256                      MUX4D1          tcbn90gtc       16.934401 
U257                      MUX4D1          tcbn90gtc       16.934401 
U258                      MUX4D1          tcbn90gtc       16.934401 
U259                      MUX4D1          tcbn90gtc       16.934401 
U260                      MUX4D1          tcbn90gtc       16.934401 
U261                      MUX4D1          tcbn90gtc       16.934401 
U262                      MUX4D1          tcbn90gtc       16.934401 
U263                      MUX4D1          tcbn90gtc       16.934401 
U264                      MUX4D1          tcbn90gtc       16.934401 
U265                      MUX4D1          tcbn90gtc       16.934401 
U266                      MUX4D1          tcbn90gtc       16.934401 
U267                      MUX4D1          tcbn90gtc       16.934401 
U268                      MUX4D1          tcbn90gtc       16.934401 
U269                      MUX4D1          tcbn90gtc       16.934401 
U270                      MUX4D1          tcbn90gtc       16.934401 
U271                      MUX4D1          tcbn90gtc       16.934401 
U272                      MUX4D1          tcbn90gtc       16.934401 
U273                      MUX4D1          tcbn90gtc       16.934401 
U274                      MUX4D1          tcbn90gtc       16.934401 
U275                      MUX4D1          tcbn90gtc       16.934401 
U276                      MUX4D1          tcbn90gtc       16.934401 
U277                      MUX4D1          tcbn90gtc       16.934401 
U278                      MUX4D1          tcbn90gtc       16.934401 
U279                      MUX4D1          tcbn90gtc       16.934401 
U280                      MUX4D1          tcbn90gtc       16.934401 
U281                      MUX4D1          tcbn90gtc       16.934401 
U282                      MUX4D1          tcbn90gtc       16.934401 
U283                      MUX4D1          tcbn90gtc       16.934401 
U284                      MUX4D1          tcbn90gtc       16.934401 
U285                      MUX4D1          tcbn90gtc       16.934401 
U286                      MUX4D1          tcbn90gtc       16.934401 
U287                      MUX4D1          tcbn90gtc       16.934401 
U288                      MUX4D1          tcbn90gtc       16.934401 
U289                      MUX4D1          tcbn90gtc       16.934401 
U290                      MUX4D1          tcbn90gtc       16.934401 
U291                      MUX4D1          tcbn90gtc       16.934401 
U292                      MUX4D1          tcbn90gtc       16.934401 
U293                      MUX4D1          tcbn90gtc       16.934401 
U294                      MUX4D1          tcbn90gtc       16.934401 
U295                      MUX4D1          tcbn90gtc       16.934401 
U296                      MUX4D1          tcbn90gtc       16.934401 
U297                      MUX4D1          tcbn90gtc       16.934401 
U298                      MUX4D1          tcbn90gtc       16.934401 
U299                      MUX4D1          tcbn90gtc       16.934401 
U300                      MUX4D1          tcbn90gtc       16.934401 
U301                      MUX4D1          tcbn90gtc       16.934401 
U302                      MUX4D1          tcbn90gtc       16.934401 
U303                      MUX4D1          tcbn90gtc       16.934401 
U304                      MUX4D1          tcbn90gtc       16.934401 
U305                      MUX4D1          tcbn90gtc       16.934401 
U306                      MUX4D1          tcbn90gtc       16.934401 
U307                      MUX4D1          tcbn90gtc       16.934401 
U308                      MUX4D1          tcbn90gtc       16.934401 
U309                      MUX4D1          tcbn90gtc       16.934401 
U310                      MUX4D1          tcbn90gtc       16.934401 
U311                      MUX4D1          tcbn90gtc       16.934401 
U312                      MUX4D1          tcbn90gtc       16.934401 
U313                      MUX4D1          tcbn90gtc       16.934401 
U314                      MUX4D1          tcbn90gtc       16.934401 
U315                      MUX4D1          tcbn90gtc       16.934401 
U316                      MUX4D1          tcbn90gtc       16.934401 
U317                      MUX4D1          tcbn90gtc       16.934401 
U318                      MUX4D1          tcbn90gtc       16.934401 
U319                      MUX4D1          tcbn90gtc       16.934401 
U320                      MUX4D1          tcbn90gtc       16.934401 
U321                      MUX4D1          tcbn90gtc       16.934401 
U322                      MUX4D1          tcbn90gtc       16.934401 
U323                      MUX4D1          tcbn90gtc       16.934401 
U324                      MUX4D1          tcbn90gtc       16.934401 
U325                      MUX4D1          tcbn90gtc       16.934401 
U326                      MUX4D1          tcbn90gtc       16.934401 
U327                      MUX4D1          tcbn90gtc       16.934401 
U328                      MUX4D1          tcbn90gtc       16.934401 
U329                      MUX4D1          tcbn90gtc       16.934401 
U330                      MUX4D1          tcbn90gtc       16.934401 
U331                      MUX4D1          tcbn90gtc       16.934401 
U332                      MUX4D1          tcbn90gtc       16.934401 
U333                      MUX4D1          tcbn90gtc       16.934401 
U334                      MUX4D1          tcbn90gtc       16.934401 
U335                      MUX4D1          tcbn90gtc       16.934401 
U336                      MUX4D1          tcbn90gtc       16.934401 
U337                      MUX4D1          tcbn90gtc       16.934401 
U338                      MUX4D1          tcbn90gtc       16.934401 
U339                      MUX4D1          tcbn90gtc       16.934401 
U340                      MUX4D1          tcbn90gtc       16.934401 
U341                      MUX4D1          tcbn90gtc       16.934401 
U342                      MUX4D1          tcbn90gtc       16.934401 
U343                      MUX4D1          tcbn90gtc       16.934401 
U344                      MUX4D1          tcbn90gtc       16.934401 
U345                      MUX4D1          tcbn90gtc       16.934401 
U346                      MUX4D1          tcbn90gtc       16.934401 
U347                      MUX4D1          tcbn90gtc       16.934401 
U348                      MUX4D1          tcbn90gtc       16.934401 
U349                      MUX4D1          tcbn90gtc       16.934401 
U350                      MUX4D1          tcbn90gtc       16.934401 
act_x_reg[0]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[1]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[2]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[3]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[4]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[5]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[6]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[7]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[8]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[9]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[10]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[11]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[12]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[13]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[14]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[15]             EDFQD1          tcbn90gtc       18.547199 n
add_108                   neuron_fully_serial_DW01_inc_0  347.558411
                                                                    BO, h
counter_reg[0]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[1]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[2]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[3]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[4]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[5]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[6]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[7]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[8]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[9]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[10]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[11]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[12]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[13]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[14]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[15]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[16]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[17]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[18]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[19]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[20]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[21]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[22]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[23]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[24]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[25]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[26]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[27]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[28]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[29]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[30]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[31]           EDFQD1          tcbn90gtc       18.547199 n
i_MACU_unit               MAC_unit                        3829.593621
                                                                    h
i_ReLU_function           ReLU_function                   233.855995
                                                                    h, n
in_w_reg[0][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][8]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][9]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][10]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][11]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][12]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][13]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][14]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][15]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][8]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][9]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][10]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][11]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][12]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][13]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][14]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][15]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][8]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][9]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][10]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][11]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][12]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][13]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][14]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][15]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][8]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][9]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][10]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][11]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][12]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][13]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][14]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][15]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[4][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[4][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[4][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[4][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[4][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[4][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[4][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[4][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[4][8]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[4][9]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[4][10]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[4][11]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[4][12]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[4][13]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[4][14]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[4][15]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[5][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[5][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[5][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[5][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[5][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[5][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[5][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[5][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[5][8]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[5][9]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[5][10]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[5][11]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[5][12]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[5][13]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[5][14]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[5][15]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[6][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[6][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[6][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[6][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[6][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[6][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[6][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[6][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[6][8]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[6][9]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[6][10]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[6][11]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[6][12]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[6][13]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[6][14]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[6][15]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[7][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[7][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[7][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[7][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[7][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[7][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[7][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[7][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[7][8]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[7][9]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[7][10]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[7][11]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[7][12]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[7][13]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[7][14]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[7][15]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[8][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[8][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[8][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[8][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[8][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[8][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[8][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[8][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[8][8]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[8][9]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[8][10]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[8][11]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[8][12]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[8][13]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[8][14]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[8][15]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[9][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[9][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[9][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[9][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[9][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[9][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[9][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[9][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[9][8]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[9][9]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[9][10]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[9][11]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[9][12]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[9][13]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[9][14]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[9][15]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[10][0]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[10][1]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[10][2]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[10][3]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[10][4]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[10][5]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[10][6]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[10][7]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[10][8]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[10][9]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[10][10]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[10][11]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[10][12]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[10][13]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[10][14]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[10][15]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[11][0]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[11][1]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[11][2]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[11][3]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[11][4]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[11][5]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[11][6]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[11][7]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[11][8]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[11][9]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[11][10]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[11][11]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[11][12]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[11][13]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[11][14]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[11][15]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[12][0]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[12][1]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[12][2]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[12][3]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[12][4]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[12][5]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[12][6]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[12][7]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[12][8]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[12][9]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[12][10]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[12][11]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[12][12]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[12][13]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[12][14]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[12][15]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[13][0]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[13][1]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[13][2]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[13][3]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[13][4]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[13][5]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[13][6]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[13][7]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[13][8]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[13][9]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[13][10]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[13][11]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[13][12]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[13][13]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[13][14]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[13][15]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[14][0]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[14][1]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[14][2]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[14][3]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[14][4]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[14][5]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[14][6]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[14][7]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[14][8]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[14][9]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[14][10]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[14][11]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[14][12]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[14][13]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[14][14]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[14][15]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[15][0]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[15][1]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[15][2]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[15][3]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[15][4]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[15][5]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[15][6]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[15][7]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[15][8]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[15][9]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[15][10]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[15][11]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[15][12]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[15][13]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[15][14]          EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[15][15]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][8]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][9]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][10]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][11]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][12]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][13]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][14]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][15]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][8]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][9]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][10]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][11]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][12]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][13]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][14]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][15]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][8]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][9]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][10]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][11]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][12]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][13]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][14]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][15]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][8]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][9]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][10]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][11]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][12]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][13]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][14]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][15]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[4][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[4][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[4][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[4][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[4][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[4][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[4][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[4][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[4][8]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[4][9]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[4][10]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[4][11]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[4][12]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[4][13]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[4][14]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[4][15]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[5][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[5][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[5][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[5][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[5][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[5][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[5][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[5][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[5][8]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[5][9]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[5][10]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[5][11]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[5][12]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[5][13]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[5][14]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[5][15]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[6][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[6][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[6][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[6][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[6][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[6][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[6][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[6][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[6][8]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[6][9]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[6][10]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[6][11]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[6][12]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[6][13]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[6][14]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[6][15]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[7][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[7][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[7][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[7][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[7][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[7][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[7][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[7][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[7][8]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[7][9]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[7][10]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[7][11]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[7][12]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[7][13]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[7][14]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[7][15]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[8][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[8][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[8][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[8][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[8][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[8][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[8][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[8][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[8][8]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[8][9]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[8][10]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[8][11]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[8][12]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[8][13]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[8][14]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[8][15]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[9][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[9][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[9][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[9][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[9][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[9][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[9][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[9][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[9][8]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[9][9]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[9][10]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[9][11]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[9][12]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[9][13]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[9][14]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[9][15]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[10][0]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[10][1]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[10][2]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[10][3]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[10][4]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[10][5]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[10][6]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[10][7]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[10][8]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[10][9]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[10][10]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[10][11]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[10][12]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[10][13]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[10][14]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[10][15]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[11][0]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[11][1]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[11][2]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[11][3]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[11][4]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[11][5]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[11][6]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[11][7]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[11][8]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[11][9]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[11][10]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[11][11]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[11][12]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[11][13]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[11][14]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[11][15]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[12][0]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[12][1]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[12][2]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[12][3]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[12][4]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[12][5]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[12][6]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[12][7]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[12][8]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[12][9]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[12][10]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[12][11]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[12][12]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[12][13]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[12][14]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[12][15]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[13][0]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[13][1]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[13][2]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[13][3]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[13][4]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[13][5]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[13][6]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[13][7]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[13][8]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[13][9]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[13][10]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[13][11]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[13][12]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[13][13]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[13][14]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[13][15]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[14][0]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[14][1]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[14][2]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[14][3]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[14][4]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[14][5]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[14][6]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[14][7]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[14][8]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[14][9]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[14][10]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[14][11]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[14][12]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[14][13]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[14][14]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[14][15]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[15][0]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[15][1]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[15][2]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[15][3]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[15][4]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[15][5]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[15][6]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[15][7]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[15][8]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[15][9]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[15][10]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[15][11]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[15][12]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[15][13]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[15][14]          EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[15][15]          EDFQD1          tcbn90gtc       18.547199 n
mac_b_reg[0]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[1]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[2]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[3]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[4]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[5]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[6]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[7]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[8]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[9]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[10]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[11]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[12]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[13]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[14]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[15]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[0]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[1]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[2]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[3]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[4]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[5]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[6]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[7]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[8]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[9]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[10]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[11]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[12]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[13]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[14]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[15]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_x_reg[0]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[1]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[2]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[3]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[4]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[5]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[6]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[7]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[8]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[9]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[10]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[11]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[12]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[13]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[14]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[15]             DFXD1           tcbn90gtc       18.547199 n
state_reg                 DFQD1           tcbn90gtc       13.708800 n
--------------------------------------------------------------------------------
Total 914 cells                                           18649.612470
1
