 
****************************************
Report : area
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 17:52:03 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          161
Number of nets:                           540
Number of cells:                          334
Number of combinational cells:            106
Number of sequential cells:               225
Number of macros/black boxes:               0
Number of buf/inv:                         30
Number of references:                      16

Combinational area:               4943.232048
Buf/Inv area:                      111.283199
Noncombinational area:            4271.500640
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9214.732688
Total area:                 undefined
1
