 
****************************************
Report : cell
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 17:52:03 2020
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U49                       INVD1           tcbn90gtc       1.612800  
U50                       AN2D0           tcbn90gtc       3.225600  
U51                       INVD1           tcbn90gtc       1.612800  
U52                       INVD1           tcbn90gtc       1.612800  
U53                       INVD1           tcbn90gtc       1.612800  
U54                       INVD1           tcbn90gtc       1.612800  
U55                       INVD1           tcbn90gtc       1.612800  
U56                       INVD1           tcbn90gtc       1.612800  
U57                       INVD1           tcbn90gtc       1.612800  
U58                       AN2D0           tcbn90gtc       3.225600  
U59                       AN2D0           tcbn90gtc       3.225600  
U60                       AN2D0           tcbn90gtc       3.225600  
U61                       AN2D0           tcbn90gtc       3.225600  
U62                       AN2D0           tcbn90gtc       3.225600  
U63                       AN2D0           tcbn90gtc       3.225600  
U64                       AN2D0           tcbn90gtc       3.225600  
U65                       AN2D0           tcbn90gtc       3.225600  
U66                       AN2D0           tcbn90gtc       3.225600  
U67                       AN2D0           tcbn90gtc       3.225600  
U68                       AN2D0           tcbn90gtc       3.225600  
U69                       AN2D0           tcbn90gtc       3.225600  
U70                       AN2D0           tcbn90gtc       3.225600  
U71                       AN2D0           tcbn90gtc       3.225600  
U72                       AN2D0           tcbn90gtc       3.225600  
U73                       AN2D0           tcbn90gtc       3.225600  
U74                       AN2D0           tcbn90gtc       3.225600  
U75                       AN2D0           tcbn90gtc       3.225600  
U76                       INVD1           tcbn90gtc       1.612800  
U77                       BUFFD0          tcbn90gtc       2.419200  
U78                       BUFFD0          tcbn90gtc       2.419200  
U79                       BUFFD0          tcbn90gtc       2.419200  
U80                       BUFFD0          tcbn90gtc       2.419200  
U81                       BUFFD0          tcbn90gtc       2.419200  
U82                       BUFFD0          tcbn90gtc       2.419200  
U83                       BUFFD0          tcbn90gtc       2.419200  
U84                       BUFFD0          tcbn90gtc       2.419200  
U85                       BUFFD0          tcbn90gtc       2.419200  
U86                       BUFFD0          tcbn90gtc       2.419200  
U87                       BUFFD0          tcbn90gtc       2.419200  
U88                       BUFFD0          tcbn90gtc       2.419200  
U89                       ND2D1           tcbn90gtc       2.419200  
U90                       AN2D0           tcbn90gtc       3.225600  
U91                       AN2D0           tcbn90gtc       3.225600  
U92                       AN2D0           tcbn90gtc       3.225600  
U93                       AN2D0           tcbn90gtc       3.225600  
U94                       AN2D0           tcbn90gtc       3.225600  
U95                       AN2D0           tcbn90gtc       3.225600  
U96                       AN2D0           tcbn90gtc       3.225600  
U97                       AN2D0           tcbn90gtc       3.225600  
U98                       AN2D0           tcbn90gtc       3.225600  
U99                       AN2D0           tcbn90gtc       3.225600  
U100                      AN2D0           tcbn90gtc       3.225600  
U101                      AN2D0           tcbn90gtc       3.225600  
U102                      INVD1           tcbn90gtc       1.612800  
U103                      AN2D0           tcbn90gtc       3.225600  
U104                      NR4D0           tcbn90gtc       4.838400  
U105                      NR4D0           tcbn90gtc       4.838400  
U106                      NR4D0           tcbn90gtc       4.838400  
U107                      NR4D0           tcbn90gtc       4.838400  
U108                      NR4D0           tcbn90gtc       4.838400  
U109                      NR4D0           tcbn90gtc       4.838400  
U110                      NR2D1           tcbn90gtc       2.419200  
U111                      ND4D1           tcbn90gtc       4.838400  
U112                      ND4D1           tcbn90gtc       4.838400  
U113                      NR4D0           tcbn90gtc       4.838400  
U114                      IINR4D0         tcbn90gtc       6.451200  
U115                      BUFFD0          tcbn90gtc       2.419200  
U116                      BUFFD0          tcbn90gtc       2.419200  
U117                      BUFFD0          tcbn90gtc       2.419200  
U118                      BUFFD0          tcbn90gtc       2.419200  
U119                      BUFFD0          tcbn90gtc       2.419200  
U120                      BUFFD0          tcbn90gtc       2.419200  
U121                      BUFFD0          tcbn90gtc       2.419200  
U122                      BUFFD0          tcbn90gtc       2.419200  
U123                      MUX4D1          tcbn90gtc       16.934401 
U124                      MUX4D1          tcbn90gtc       16.934401 
U125                      MUX4D1          tcbn90gtc       16.934401 
U126                      MUX4D1          tcbn90gtc       16.934401 
U127                      MUX4D1          tcbn90gtc       16.934401 
U128                      MUX4D1          tcbn90gtc       16.934401 
U129                      MUX4D1          tcbn90gtc       16.934401 
U130                      MUX4D1          tcbn90gtc       16.934401 
U131                      MUX4D1          tcbn90gtc       16.934401 
U132                      MUX4D1          tcbn90gtc       16.934401 
U133                      MUX4D1          tcbn90gtc       16.934401 
U134                      MUX4D1          tcbn90gtc       16.934401 
U135                      MUX4D1          tcbn90gtc       16.934401 
U136                      MUX4D1          tcbn90gtc       16.934401 
U137                      MUX4D1          tcbn90gtc       16.934401 
U138                      MUX4D1          tcbn90gtc       16.934401 
U139                      MUX4D1          tcbn90gtc       16.934401 
U140                      MUX4D1          tcbn90gtc       16.934401 
U141                      MUX4D1          tcbn90gtc       16.934401 
U142                      MUX4D1          tcbn90gtc       16.934401 
U143                      MUX4D1          tcbn90gtc       16.934401 
U144                      MUX4D1          tcbn90gtc       16.934401 
U145                      MUX4D1          tcbn90gtc       16.934401 
U146                      MUX4D1          tcbn90gtc       16.934401 
U147                      MUX4D1          tcbn90gtc       16.934401 
U148                      MUX4D1          tcbn90gtc       16.934401 
U149                      MUX4D1          tcbn90gtc       16.934401 
U150                      MUX4D1          tcbn90gtc       16.934401 
U151                      MUX4D1          tcbn90gtc       16.934401 
U152                      MUX4D1          tcbn90gtc       16.934401 
U153                      MUX4D1          tcbn90gtc       16.934401 
U154                      MUX4D1          tcbn90gtc       16.934401 
act_x_reg[0]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[1]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[2]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[3]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[4]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[5]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[6]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[7]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[8]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[9]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[10]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[11]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[12]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[13]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[14]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[15]             EDFQD1          tcbn90gtc       18.547199 n
add_108                   neuron_fully_serial_DW01_inc_0  347.558411
                                                                    BO, h
counter_reg[0]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[1]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[2]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[3]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[4]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[5]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[6]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[7]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[8]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[9]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[10]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[11]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[12]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[13]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[14]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[15]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[16]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[17]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[18]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[19]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[20]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[21]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[22]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[23]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[24]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[25]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[26]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[27]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[28]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[29]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[30]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[31]           EDFQD1          tcbn90gtc       18.547199 n
i_MACU_unit               MAC_unit                        3829.593621
                                                                    h
i_ReLU_function           ReLU_function                   233.855995
                                                                    h, n
in_w_reg[0][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][8]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][9]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][10]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][11]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][12]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][13]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][14]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][15]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][8]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][9]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][10]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][11]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][12]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][13]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][14]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][15]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][8]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][9]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][10]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][11]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][12]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][13]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][14]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][15]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][8]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][9]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][10]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][11]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][12]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][13]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][14]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][15]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][8]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][9]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][10]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][11]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][12]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][13]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][14]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][15]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][8]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][9]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][10]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][11]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][12]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][13]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][14]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][15]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][8]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][9]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][10]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][11]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][12]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][13]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][14]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][15]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][8]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][9]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][10]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][11]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][12]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][13]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][14]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][15]           EDFQD1          tcbn90gtc       18.547199 n
mac_b_reg[0]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[1]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[2]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[3]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[4]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[5]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[6]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[7]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[8]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[9]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[10]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[11]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[12]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[13]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[14]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[15]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[0]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[1]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[2]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[3]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[4]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[5]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[6]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[7]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[8]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[9]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[10]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[11]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[12]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[13]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[14]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[15]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_x_reg[0]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[1]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[2]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[3]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[4]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[5]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[6]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[7]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[8]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[9]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[10]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[11]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[12]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[13]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[14]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[15]             DFXD1           tcbn90gtc       18.547199 n
state_reg                 DFQD1           tcbn90gtc       13.708800 n
--------------------------------------------------------------------------------
Total 334 cells                                           9214.732688
1
