 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 17:52:03 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: top

  Startpoint: mac_w_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: act_x_reg[15]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  neuron_fully_serial
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mac_w_reg[1]/CP (DFKCNQD1)                              0.00       0.00 r
  mac_w_reg[1]/Q (DFKCNQD1)                               0.21       0.21 r
  i_MACU_unit/w[1] (MAC_unit)                             0.00       0.21 r
  i_MACU_unit/mult_41/a[1] (MAC_unit_DW_mult_tc_0)        0.00       0.21 r
  i_MACU_unit/mult_41/U459/ZN (XNR2D1)                    0.19       0.40 r
  i_MACU_unit/mult_41/U460/ZN (ND2D1)                     0.11       0.51 f
  i_MACU_unit/mult_41/U545/ZN (OAI22D0)                   0.12       0.64 r
  i_MACU_unit/mult_41/U141/S (CMPE22D1)                   0.08       0.72 f
  i_MACU_unit/mult_41/U512/Z (AO222D0)                    0.18       0.90 f
  i_MACU_unit/mult_41/U511/Z (AO222D0)                    0.16       1.06 f
  i_MACU_unit/mult_41/U510/Z (AO222D0)                    0.16       1.22 f
  i_MACU_unit/mult_41/U509/Z (AO222D0)                    0.16       1.38 f
  i_MACU_unit/mult_41/U508/Z (AO222D0)                    0.16       1.55 f
  i_MACU_unit/mult_41/U507/Z (AO222D0)                    0.16       1.71 f
  i_MACU_unit/mult_41/U506/Z (AO222D0)                    0.17       1.88 f
  i_MACU_unit/mult_41/U67/CO (CMPE32D1)                   0.07       1.95 f
  i_MACU_unit/mult_41/U66/CO (CMPE32D1)                   0.06       2.00 f
  i_MACU_unit/mult_41/U65/CO (CMPE32D1)                   0.06       2.06 f
  i_MACU_unit/mult_41/U64/CO (CMPE32D1)                   0.06       2.12 f
  i_MACU_unit/mult_41/U63/CO (CMPE32D1)                   0.06       2.18 f
  i_MACU_unit/mult_41/U62/CO (CMPE32D1)                   0.06       2.23 f
  i_MACU_unit/mult_41/U61/CO (CMPE32D1)                   0.06       2.29 f
  i_MACU_unit/mult_41/U60/CO (CMPE32D1)                   0.06       2.35 f
  i_MACU_unit/mult_41/U59/CO (CMPE32D1)                   0.06       2.41 f
  i_MACU_unit/mult_41/U58/CO (CMPE32D1)                   0.06       2.46 f
  i_MACU_unit/mult_41/U57/CO (CMPE32D1)                   0.06       2.52 f
  i_MACU_unit/mult_41/U56/CO (CMPE32D1)                   0.06       2.58 f
  i_MACU_unit/mult_41/U55/CO (CMPE32D1)                   0.06       2.63 f
  i_MACU_unit/mult_41/U54/CO (CMPE32D1)                   0.06       2.69 f
  i_MACU_unit/mult_41/U53/CO (CMPE32D1)                   0.05       2.74 f
  i_MACU_unit/mult_41/U500/ZN (XNR4D0)                    0.14       2.88 r
  i_MACU_unit/mult_41/U497/Z (XOR4D0)                     0.16       3.04 f
  i_MACU_unit/mult_41/product[25] (MAC_unit_DW_mult_tc_0)
                                                          0.00       3.04 f
  i_MACU_unit/add_42/A[15] (MAC_unit_DW01_add_0)          0.00       3.04 f
  i_MACU_unit/add_42/U1_15/Z (XOR3D1)                     0.16       3.19 f
  i_MACU_unit/add_42/SUM[15] (MAC_unit_DW01_add_0)        0.00       3.19 f
  i_MACU_unit/y[15] (MAC_unit)                            0.00       3.19 f
  act_x_reg[15]/D (EDFQD1)                                0.00       3.19 f
  data arrival time                                                  3.19

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  act_x_reg[15]/CP (EDFQD1)                               0.00       5.00 r
  library setup time                                     -0.07       4.93
  data required time                                                 4.93
  --------------------------------------------------------------------------
  data required time                                                 4.93
  data arrival time                                                 -3.19
  --------------------------------------------------------------------------
  slack (MET)                                                        1.74


1
