 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 00:15:12 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          273
Number of nets:                           658
Number of cells:                          266
Number of combinational cells:              0
Number of sequential cells:               248
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      19

Combinational area:              17809.343992
Buf/Inv area:                      358.041600
Noncombinational area:            3515.904076
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 21325.248067
Total area:                 undefined
1
