 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 00:33:30 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         2065
Number of nets:                          5138
Number of cells:                         2170
Number of combinational cells:              0
Number of sequential cells:              2040
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                     131

Combinational area:             135130.867137
Buf/Inv area:                     2706.278404
Noncombinational area:           28082.074242
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                163212.941379
Total area:                 undefined
1
