 
****************************************
Report : area
Design : neuron_fully_serial
Version: J-2014.09
Date   : Mon Nov  9 20:05:51 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          145
Number of nets:                           501
Number of cells:                          319
Number of combinational cells:            123
Number of sequential cells:               193
Number of macros/black boxes:               0
Number of buf/inv:                         31
Number of references:                      17

Combinational area:               2205.504008
Buf/Inv area:                       89.510399
Noncombinational area:            3626.380660
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5831.884668
Total area:                 undefined
1
