 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : neuron_fully_serial
Version: J-2014.09
Date   : Mon Nov  9 20:05:51 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: top

  Startpoint: counter_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: counter_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  neuron_fully_serial
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_reg[1]/CP (EDFQD1)                              0.00       0.00 r
  counter_reg[1]/Q (EDFQD1)                               0.28       0.28 r
  U104/ZN (INVD1)                                         0.02       0.30 f
  U103/ZN (INVD1)                                         0.05       0.36 r
  add_108/A[1] (neuron_fully_serial_DW01_inc_0)           0.00       0.36 r
  add_108/U1_1_1/CO (CMPE22D1)                            0.06       0.41 r
  add_108/U1_1_2/CO (CMPE22D1)                            0.05       0.47 r
  add_108/U1_1_3/CO (CMPE22D1)                            0.05       0.52 r
  add_108/U1_1_4/CO (CMPE22D1)                            0.05       0.58 r
  add_108/U1_1_5/CO (CMPE22D1)                            0.05       0.63 r
  add_108/U1_1_6/CO (CMPE22D1)                            0.05       0.68 r
  add_108/U1_1_7/CO (CMPE22D1)                            0.05       0.74 r
  add_108/U1_1_8/CO (CMPE22D1)                            0.05       0.79 r
  add_108/U1_1_9/CO (CMPE22D1)                            0.05       0.85 r
  add_108/U1_1_10/CO (CMPE22D1)                           0.05       0.90 r
  add_108/U1_1_11/CO (CMPE22D1)                           0.05       0.96 r
  add_108/U1_1_12/CO (CMPE22D1)                           0.05       1.01 r
  add_108/U1_1_13/CO (CMPE22D1)                           0.05       1.07 r
  add_108/U1_1_14/CO (CMPE22D1)                           0.05       1.12 r
  add_108/U1_1_15/CO (CMPE22D1)                           0.05       1.18 r
  add_108/U1_1_16/CO (CMPE22D1)                           0.05       1.23 r
  add_108/U1_1_17/CO (CMPE22D1)                           0.05       1.28 r
  add_108/U1_1_18/CO (CMPE22D1)                           0.05       1.34 r
  add_108/U1_1_19/CO (CMPE22D1)                           0.05       1.39 r
  add_108/U1_1_20/CO (CMPE22D1)                           0.05       1.45 r
  add_108/U1_1_21/CO (CMPE22D1)                           0.05       1.50 r
  add_108/U1_1_22/CO (CMPE22D1)                           0.05       1.56 r
  add_108/U1_1_23/CO (CMPE22D1)                           0.05       1.61 r
  add_108/U1_1_24/CO (CMPE22D1)                           0.05       1.67 r
  add_108/U1_1_25/CO (CMPE22D1)                           0.05       1.72 r
  add_108/U1_1_26/CO (CMPE22D1)                           0.05       1.77 r
  add_108/U1_1_27/CO (CMPE22D1)                           0.05       1.83 r
  add_108/U1_1_28/CO (CMPE22D1)                           0.05       1.88 r
  add_108/U1_1_29/CO (CMPE22D1)                           0.05       1.94 r
  add_108/U1_1_30/CO (CMPE22D1)                           0.05       1.98 r
  add_108/U2/Z (CKXOR2D0)                                 0.07       2.05 f
  add_108/SUM[31] (neuron_fully_serial_DW01_inc_0)        0.00       2.05 f
  U105/Z (AN2D0)                                          0.06       2.11 f
  counter_reg[31]/D (EDFQD1)                              0.00       2.11 f
  data arrival time                                                  2.11

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  counter_reg[31]/CP (EDFQD1)                             0.00       5.00 r
  library setup time                                     -0.07       4.93
  data required time                                                 4.93
  --------------------------------------------------------------------------
  data required time                                                 4.93
  data arrival time                                                 -2.11
  --------------------------------------------------------------------------
  slack (MET)                                                        2.83


1
