 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 00:39:54 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          289
Number of nets:                           674
Number of cells:                          250
Number of combinational cells:              0
Number of sequential cells:               240
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      11

Combinational area:              34540.531394
Buf/Inv area:                      393.523201
Noncombinational area:            3522.355270
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 38062.886664
Total area:                 undefined
1
