 
****************************************
Report : area
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 16:53:35 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         2113
Number of nets:                          5487
Number of cells:                         3313
Number of combinational cells:           1101
Number of sequential cells:              2209
Number of macros/black boxes:               0
Number of buf/inv:                        353
Number of references:                      20

Combinational area:              25409.664416
Buf/Inv area:                     1059.609590
Noncombinational area:           41172.363158
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 66582.027574
Total area:                 undefined
1
