 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 01:14:06 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         4161
Number of nets:                         10306
Number of cells:                         4130
Number of combinational cells:              0
Number of sequential cells:              4064
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      67

Combinational area:             847521.570239
Buf/Inv area:                    17776.281511
Noncombinational area:           56177.050873
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                903698.621112
Total area:                 undefined
1
