Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Thu Nov 12 18:03:09 2020
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
neuron_fully_parallel  ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 125.3337 mW   (78%)
  Net Switching Power  =  36.2070 mW   (22%)
                         ---------
Total Dynamic Power    = 161.5407 mW  (100%)

Cell Leakage Power     =   4.2367 mW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.2752        2.5162e-03        1.6344e+03            0.2793  (   0.17%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    125.0682           36.2018        4.2351e+06          165.4812  (  99.83%)
--------------------------------------------------------------------------------------------------
Total            125.3434 mW        36.2043 mW     4.2367e+06 nW       165.7606 mW
1
