Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : neuron_fully_serial
Version: J-2014.09
Date   : Mon Nov  9 20:15:55 2020
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
neuron_fully_serial    ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.3613 mW   (84%)
  Net Switching Power  = 632.9383 uW   (16%)
                         ---------
Total Dynamic Power    =   3.9943 mW  (100%)

Cell Leakage Power     =  60.0944 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           2.2986        7.8511e-02        2.1787e+04            2.3989  (  59.17%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.0627            0.5544        3.8307e+04            1.6554  (  40.83%)
--------------------------------------------------------------------------------------------------
Total              3.3613 mW         0.6329 mW     6.0094e+04 nW         4.0544 mW
1
