 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : neuron_fully_serial
Version: J-2014.09
Date   : Mon Nov  9 20:15:52 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: top

  Startpoint: mac_w_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: act_x_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  neuron_fully_serial
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  mac_w_reg[2]/CP (DFKCNQD1)                              0.00       0.00 r
  mac_w_reg[2]/Q (DFKCNQD1)                               0.19       0.19 f
  i_MACU_unit/w[2] (MAC_unit)                             0.00       0.19 f
  i_MACU_unit/mult_41/a[2] (MAC_unit_DW_mult_tc_0)        0.00       0.19 f
  i_MACU_unit/mult_41/U1734/ZN (INVD1)                    0.03       0.22 r
  i_MACU_unit/mult_41/U1774/Z (BUFFD0)                    0.10       0.32 r
  i_MACU_unit/mult_41/U1997/ZN (XNR2D0)                   0.12       0.43 f
  i_MACU_unit/mult_41/U1750/Z (AN2D0)                     0.08       0.51 f
  i_MACU_unit/mult_41/U1906/ZN (INVD1)                    0.14       0.65 r
  i_MACU_unit/mult_41/U2422/ZN (OAI22D0)                  0.06       0.71 f
  i_MACU_unit/mult_41/U1779/ZN (AOI221D1)                 0.12       0.82 r
  i_MACU_unit/mult_41/U2421/ZN (XNR2D0)                   0.11       0.94 f
  i_MACU_unit/mult_41/U1954/ZN (AOI222D1)                 0.13       1.06 r
  i_MACU_unit/mult_41/U1756/Z (OR2D0)                     0.06       1.13 r
  i_MACU_unit/mult_41/U1759/ZN (ND3D1)                    0.03       1.16 f
  i_MACU_unit/mult_41/U1755/ZN (ND2D0)                    0.03       1.19 r
  i_MACU_unit/mult_41/U1753/Z (AN3D1)                     0.06       1.25 r
  i_MACU_unit/mult_41/U1764/Z (OR2D0)                     0.05       1.30 r
  i_MACU_unit/mult_41/U1769/ZN (ND3D1)                    0.04       1.34 f
  i_MACU_unit/mult_41/U1766/ZN (ND2D1)                    0.03       1.37 r
  i_MACU_unit/mult_41/U1748/Z (AN3D2)                     0.06       1.43 r
  i_MACU_unit/mult_41/U1747/ZN (OAI222D2)                 0.06       1.49 f
  i_MACU_unit/mult_41/U1732/ZN (AOI222D2)                 0.11       1.60 r
  i_MACU_unit/mult_41/U1731/ZN (OAI222D1)                 0.08       1.68 f
  i_MACU_unit/mult_41/U1998/Z (AO222D1)                   0.14       1.81 f
  i_MACU_unit/mult_41/U2001/Z (AO222D1)                   0.13       1.94 f
  i_MACU_unit/mult_41/U2000/Z (AO222D1)                   0.13       2.07 f
  i_MACU_unit/mult_41/U2003/Z (AO222D1)                   0.13       2.20 f
  i_MACU_unit/mult_41/U2002/Z (AO222D1)                   0.13       2.33 f
  i_MACU_unit/mult_41/U2005/Z (AO222D1)                   0.13       2.46 f
  i_MACU_unit/mult_41/U2004/Z (AO222D1)                   0.13       2.59 f
  i_MACU_unit/mult_41/U2008/Z (AO222D1)                   0.13       2.72 f
  i_MACU_unit/mult_41/U2007/Z (AO222D1)                   0.13       2.85 f
  i_MACU_unit/mult_41/U1809/CO (FA1D1)                    0.06       2.91 f
  i_MACU_unit/mult_41/U1810/CO (FA1D1)                    0.06       2.97 f
  i_MACU_unit/mult_41/U1746/CO (FA1D1)                    0.06       3.02 f
  i_MACU_unit/mult_41/U1886/CO (FA1D1)                    0.06       3.08 f
  i_MACU_unit/mult_41/U1745/CO (FA1D1)                    0.06       3.14 f
  i_MACU_unit/mult_41/U1887/CO (FA1D1)                    0.06       3.19 f
  i_MACU_unit/mult_41/U1744/CO (FA1D1)                    0.06       3.25 f
  i_MACU_unit/mult_41/U1884/CO (FA1D1)                    0.06       3.31 f
  i_MACU_unit/mult_41/U1743/CO (FA1D1)                    0.06       3.37 f
  i_MACU_unit/mult_41/U1888/CO (FA1D1)                    0.06       3.42 f
  i_MACU_unit/mult_41/U1742/CO (FA1D1)                    0.06       3.48 f
  i_MACU_unit/mult_41/U1889/CO (FA1D1)                    0.06       3.54 f
  i_MACU_unit/mult_41/U1741/CO (FA1D1)                    0.06       3.60 f
  i_MACU_unit/mult_41/U1895/CO (FA1D1)                    0.06       3.65 f
  i_MACU_unit/mult_41/U1740/CO (FA1D1)                    0.06       3.71 f
  i_MACU_unit/mult_41/U1890/CO (FA1D1)                    0.06       3.77 f
  i_MACU_unit/mult_41/U1739/CO (FA1D1)                    0.06       3.82 f
  i_MACU_unit/mult_41/U1891/CO (FA1D1)                    0.06       3.88 f
  i_MACU_unit/mult_41/U1738/CO (FA1D1)                    0.06       3.94 f
  i_MACU_unit/mult_41/U1896/CO (FA1D1)                    0.06       4.00 f
  i_MACU_unit/mult_41/U1737/CO (FA1D1)                    0.06       4.05 f
  i_MACU_unit/mult_41/U1892/CO (FA1D1)                    0.06       4.11 f
  i_MACU_unit/mult_41/U1736/CO (FA1D1)                    0.06       4.17 f
  i_MACU_unit/mult_41/U1893/CO (FA1D1)                    0.06       4.23 f
  i_MACU_unit/mult_41/U1771/CO (FA1D1)                    0.06       4.28 f
  i_MACU_unit/mult_41/U1897/CO (FA1D1)                    0.06       4.34 f
  i_MACU_unit/mult_41/U1894/CO (FA1D1)                    0.06       4.40 f
  i_MACU_unit/mult_41/U1885/CO (FA1D1)                    0.06       4.46 f
  i_MACU_unit/mult_41/U1898/CO (FA1D1)                    0.06       4.51 f
  i_MACU_unit/mult_41/U1900/CO (FA1D1)                    0.06       4.57 f
  i_MACU_unit/mult_41/U2006/CO (FA1D1)                    0.05       4.62 f
  i_MACU_unit/mult_41/U1772/Z (XOR3D1)                    0.14       4.77 f
  i_MACU_unit/mult_41/product[51] (MAC_unit_DW_mult_tc_0)
                                                          0.00       4.77 f
  i_MACU_unit/add_42/A[31] (MAC_unit_DW01_add_0)          0.00       4.77 f
  i_MACU_unit/add_42/U1_31/Z (XOR3D1)                     0.15       4.92 f
  i_MACU_unit/add_42/SUM[31] (MAC_unit_DW01_add_0)        0.00       4.92 f
  i_MACU_unit/y[31] (MAC_unit)                            0.00       4.92 f
  act_x_reg[31]/D (EDFQD1)                                0.00       4.92 f
  data arrival time                                                  4.92

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  act_x_reg[31]/CP (EDFQD1)                               0.00       5.00 r
  library setup time                                     -0.07       4.93
  data required time                                                 4.93
  --------------------------------------------------------------------------
  data required time                                                 4.93
  data arrival time                                                 -4.92
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
