 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Thu Nov 12 17:33:41 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1041
Number of nets:                          1570
Number of cells:                           74
Number of combinational cells:              0
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      67

Combinational area:              68089.996768
Buf/Inv area:                     1364.428802
Noncombinational area:             225.792000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 68315.788768
Total area:                 undefined
1
