 
****************************************
Report : cell
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Thu Nov 12 17:41:28 2020
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
i_MACU_unit_0             MAC_unit_0                      1047.513600
                                                                    h
i_MACU_unit_i_1           MAC_unit_16                     1047.513600
                                                                    h
i_MACU_unit_i_2           MAC_unit_15                     1047.513600
                                                                    h
i_MACU_unit_i_3           MAC_unit_14                     1047.513600
                                                                    h
i_MACU_unit_i_4           MAC_unit_13                     1047.513600
                                                                    h
i_MACU_unit_i_5           MAC_unit_12                     1047.513600
                                                                    h
i_MACU_unit_i_6           MAC_unit_11                     1047.513600
                                                                    h
i_MACU_unit_i_7           MAC_unit_10                     1047.513600
                                                                    h
i_MACU_unit_i_8           MAC_unit_9                      1047.513600
                                                                    h
i_MACU_unit_i_9           MAC_unit_8                      1047.513600
                                                                    h
i_MACU_unit_i_10          MAC_unit_7                      1047.513600
                                                                    h
i_MACU_unit_i_11          MAC_unit_6                      1047.513600
                                                                    h
i_MACU_unit_i_12          MAC_unit_5                      1047.513600
                                                                    h
i_MACU_unit_i_13          MAC_unit_4                      1047.513600
                                                                    h
i_MACU_unit_i_14          MAC_unit_3                      1047.513600
                                                                    h
i_MACU_unit_i_15          MAC_unit_2                      1047.513600
                                                                    h
i_MACU_unit_last          MAC_unit_1                      1047.513600
                                                                    h
i_ReLU_function           ReLU_function                   117.734397
                                                                    h, n
input_activation_function_reg[0]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[1]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[2]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[3]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[4]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[5]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[6]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[7]
                          DFQD1           tcbn90gtc       13.708800 n
--------------------------------------------------------------------------------
Total 26 cells                                            18035.135992
1
