Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Thu Nov 12 17:41:30 2020
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
neuron_fully_parallel  ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.1380 mW   (78%)
  Net Switching Power  = 312.2006 uW   (22%)
                         ---------
Total Dynamic Power    =   1.4502 mW  (100%)

Cell Leakage Power     =  49.7814 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       6.7843e-02        7.1691e-04          408.5586        6.8969e-02  (   4.60%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.0702            0.3115        4.9373e+04            1.4311  (  95.40%)
--------------------------------------------------------------------------------------------------
Total              1.1380 mW         0.3122 mW     4.9781e+04 nW         1.5000 mW
1
