 
****************************************
Report : area
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 17:11:16 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                           49
Number of nets:                           256
Number of cells:                          170
Number of combinational cells:             70
Number of sequential cells:                97
Number of macros/black boxes:               0
Number of buf/inv:                          8
Number of references:                      15

Combinational area:               1675.699211
Buf/Inv area:                       40.320000
Noncombinational area:            1800.691146
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3476.390357
Total area:                 undefined
1
