 
****************************************
Report : cell
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 17:11:16 2020
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U51                       AO222D1         tcbn90gtc       8.064000  
U52                       AO222D1         tcbn90gtc       8.064000  
U53                       AO222D1         tcbn90gtc       8.064000  
U54                       AO222D1         tcbn90gtc       8.064000  
U55                       AO222D1         tcbn90gtc       8.064000  
U56                       AO222D1         tcbn90gtc       8.064000  
U57                       AO222D1         tcbn90gtc       8.064000  
U58                       AO222D1         tcbn90gtc       8.064000  
U68                       BUFFD0          tcbn90gtc       2.419200  
U69                       BUFFD0          tcbn90gtc       2.419200  
U70                       BUFFD0          tcbn90gtc       2.419200  
U71                       AN2D0           tcbn90gtc       3.225600  
U72                       AN2D0           tcbn90gtc       3.225600  
U73                       AN2D0           tcbn90gtc       3.225600  
U74                       AN2D0           tcbn90gtc       3.225600  
U75                       AN2D0           tcbn90gtc       3.225600  
U76                       AN2D0           tcbn90gtc       3.225600  
U77                       AN2D0           tcbn90gtc       3.225600  
U78                       AN2D0           tcbn90gtc       3.225600  
U79                       AN2D0           tcbn90gtc       3.225600  
U80                       AN2D0           tcbn90gtc       3.225600  
U81                       AN2D0           tcbn90gtc       3.225600  
U82                       AN2D0           tcbn90gtc       3.225600  
U83                       AN2D0           tcbn90gtc       3.225600  
U84                       AN2D0           tcbn90gtc       3.225600  
U85                       AN2D0           tcbn90gtc       3.225600  
U86                       AN2D0           tcbn90gtc       3.225600  
U87                       AN2D0           tcbn90gtc       3.225600  
U88                       INVD1           tcbn90gtc       1.612800  
U89                       NR2D1           tcbn90gtc       2.419200  
U90                       ND2D1           tcbn90gtc       2.419200  
U91                       INVD1           tcbn90gtc       1.612800  
U92                       AN2D0           tcbn90gtc       3.225600  
U93                       AN2D0           tcbn90gtc       3.225600  
U94                       AN2D0           tcbn90gtc       3.225600  
U95                       AN2D0           tcbn90gtc       3.225600  
U96                       AN2D0           tcbn90gtc       3.225600  
U97                       AN2D0           tcbn90gtc       3.225600  
U98                       AN2D0           tcbn90gtc       3.225600  
U99                       AN2D0           tcbn90gtc       3.225600  
U100                      AN2D0           tcbn90gtc       3.225600  
U101                      AN2D0           tcbn90gtc       3.225600  
U102                      AN2D0           tcbn90gtc       3.225600  
U103                      AN2D0           tcbn90gtc       3.225600  
U104                      AN2D0           tcbn90gtc       3.225600  
U105                      INVD1           tcbn90gtc       1.612800  
U106                      AN2D0           tcbn90gtc       3.225600  
U107                      NR4D0           tcbn90gtc       4.838400  
U108                      NR4D0           tcbn90gtc       4.838400  
U109                      NR4D0           tcbn90gtc       4.838400  
U110                      NR4D0           tcbn90gtc       4.838400  
U111                      NR4D0           tcbn90gtc       4.838400  
U112                      NR4D0           tcbn90gtc       4.838400  
U113                      NR4D0           tcbn90gtc       4.838400  
U114                      NR2D1           tcbn90gtc       2.419200  
U115                      ND4D1           tcbn90gtc       4.838400  
U116                      ND4D1           tcbn90gtc       4.838400  
U117                      NR4D0           tcbn90gtc       4.838400  
U118                      NR2D1           tcbn90gtc       2.419200  
U119                      INVD1           tcbn90gtc       1.612800  
U120                      AO22D0          tcbn90gtc       5.644800  
U121                      AO22D0          tcbn90gtc       5.644800  
U122                      AO22D0          tcbn90gtc       5.644800  
U123                      AO22D0          tcbn90gtc       5.644800  
U124                      AO22D0          tcbn90gtc       5.644800  
U125                      AO22D0          tcbn90gtc       5.644800  
U126                      AO22D0          tcbn90gtc       5.644800  
U127                      AO22D0          tcbn90gtc       5.644800  
U128                      BUFFD0          tcbn90gtc       2.419200  
U129                      AN2D0           tcbn90gtc       3.225600  
act_x_reg[0]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[1]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[2]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[3]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[4]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[5]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[6]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[7]              EDFQD1          tcbn90gtc       18.547199 n
add_108                   neuron_fully_serial_DW01_inc_0  347.558411
                                                                    BO, h
counter_reg[0]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[1]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[2]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[3]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[4]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[5]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[6]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[7]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[8]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[9]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[10]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[11]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[12]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[13]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[14]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[15]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[16]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[17]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[18]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[19]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[20]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[21]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[22]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[23]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[24]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[25]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[26]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[27]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[28]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[29]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[30]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[31]           EDFQD1          tcbn90gtc       18.547199 n
i_MACU_unit               MAC_unit                        1039.449599
                                                                    h
i_ReLU_function           ReLU_function                   117.734397
                                                                    h, n
in_w_reg[0][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][7]            EDFQD1          tcbn90gtc       18.547199 n
mac_b_reg[0]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[1]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[2]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[3]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[4]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[5]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[6]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[7]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[0]              DFQD1           tcbn90gtc       13.708800 n
mac_w_reg[1]              DFQD1           tcbn90gtc       13.708800 n
mac_w_reg[2]              DFQD1           tcbn90gtc       13.708800 n
mac_w_reg[3]              DFQD1           tcbn90gtc       13.708800 n
mac_w_reg[4]              DFQD1           tcbn90gtc       13.708800 n
mac_w_reg[5]              DFQD1           tcbn90gtc       13.708800 n
mac_w_reg[6]              DFQD1           tcbn90gtc       13.708800 n
mac_w_reg[7]              DFQD1           tcbn90gtc       13.708800 n
mac_x_reg[0]              DFQD1           tcbn90gtc       13.708800 n
mac_x_reg[1]              DFQD1           tcbn90gtc       13.708800 n
mac_x_reg[2]              DFQD1           tcbn90gtc       13.708800 n
mac_x_reg[3]              DFQD1           tcbn90gtc       13.708800 n
mac_x_reg[4]              DFQD1           tcbn90gtc       13.708800 n
mac_x_reg[5]              DFQD1           tcbn90gtc       13.708800 n
mac_x_reg[6]              DFQD1           tcbn90gtc       13.708800 n
mac_x_reg[7]              DFQD1           tcbn90gtc       13.708800 n
state_reg                 DFQD1           tcbn90gtc       13.708800 n
--------------------------------------------------------------------------------
Total 170 cells                                           3476.390357
1
