 
****************************************
Report : area
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 16:56:51 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         4161
Number of nets:                         10552
Number of cells:                         6330
Number of combinational cells:           2070
Number of sequential cells:              4257
Number of macros/black boxes:               0
Number of buf/inv:                        682
Number of references:                      17

Combinational area:              37834.676079
Buf/Inv area:                     1769.241585
Noncombinational area:           79157.833620
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                116992.509699
Total area:                 undefined
1
