 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 00:51:02 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         4129
Number of nets:                         10274
Number of cells:                         4210
Number of combinational cells:              0
Number of sequential cells:              4080
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                     131

Combinational area:             495059.445974
Buf/Inv area:                     5618.995207
Noncombinational area:           56164.148483
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                551223.594457
Total area:                 undefined
1
