 
****************************************
Report : area
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 17:16:48 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          273
Number of nets:                           810
Number of cells:                          500
Number of combinational cells:            176
Number of sequential cells:               321
Number of macros/black boxes:               0
Number of buf/inv:                         52
Number of references:                      17

Combinational area:               3015.936053
Buf/Inv area:                      139.507198
Noncombinational area:            6000.422164
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  9016.358217
Total area:                 undefined
1
