 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Thu Nov 12 18:37:54 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         4161
Number of nets:                          6274
Number of cells:                           98
Number of combinational cells:              0
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      67

Combinational area:             846727.266256
Buf/Inv area:                    16981.977529
Noncombinational area:             903.167999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                847630.434256
Total area:                 undefined
1
