 
****************************************
Report : area
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 17:02:09 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         8257
Number of nets:                         20858
Number of cells:                        12540
Number of combinational cells:           4184
Number of sequential cells:              8353
Number of macros/black boxes:               0
Number of buf/inv:                       1388
Number of references:                      20

Combinational area:              62311.335940
Buf/Inv area:                     3278.015971
Noncombinational area:          155127.161745
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                217438.497686
Total area:                 undefined
1
