 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Thu Nov 12 19:07:39 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          193
Number of nets:                           322
Number of cells:                           36
Number of combinational cells:              0
Number of sequential cells:                32
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       5

Combinational area:              39083.789200
Buf/Inv area:                      787.852797
Noncombinational area:             903.167999
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 39986.957199
Total area:                 undefined
1
