 
****************************************
Report : area
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 17:13:19 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                           81
Number of nets:                           325
Number of cells:                          207
Number of combinational cells:             75
Number of sequential cells:               129
Number of macros/black boxes:               0
Number of buf/inv:                         15
Number of references:                      17

Combinational area:               1860.364818
Buf/Inv area:                       58.867199
Noncombinational area:            2439.359908
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4299.724726
Total area:                 undefined
1
