 
****************************************
Report : cell
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 17:13:19 2020
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U49                       INVD1           tcbn90gtc       1.612800  
U50                       INVD1           tcbn90gtc       1.612800  
U51                       AN2D0           tcbn90gtc       3.225600  
U52                       AN2D0           tcbn90gtc       3.225600  
U53                       AN2D0           tcbn90gtc       3.225600  
U54                       AN2D0           tcbn90gtc       3.225600  
U55                       AN2D0           tcbn90gtc       3.225600  
U56                       AN2D0           tcbn90gtc       3.225600  
U57                       AN2D0           tcbn90gtc       3.225600  
U58                       AN2D0           tcbn90gtc       3.225600  
U59                       AN2D0           tcbn90gtc       3.225600  
U60                       AN2D0           tcbn90gtc       3.225600  
U61                       AN2D0           tcbn90gtc       3.225600  
U62                       AN2D0           tcbn90gtc       3.225600  
U63                       AN2D0           tcbn90gtc       3.225600  
U64                       AN2D0           tcbn90gtc       3.225600  
U65                       AN2D0           tcbn90gtc       3.225600  
U66                       AN2D0           tcbn90gtc       3.225600  
U67                       AN2D0           tcbn90gtc       3.225600  
U68                       INVD1           tcbn90gtc       1.612800  
U69                       BUFFD0          tcbn90gtc       2.419200  
U70                       BUFFD0          tcbn90gtc       2.419200  
U71                       BUFFD0          tcbn90gtc       2.419200  
U72                       BUFFD0          tcbn90gtc       2.419200  
U73                       BUFFD0          tcbn90gtc       2.419200  
U74                       BUFFD0          tcbn90gtc       2.419200  
U75                       ND2D1           tcbn90gtc       2.419200  
U76                       BUFFD0          tcbn90gtc       2.419200  
U77                       AN2D0           tcbn90gtc       3.225600  
U78                       AN2D0           tcbn90gtc       3.225600  
U79                       AN2D0           tcbn90gtc       3.225600  
U80                       AN2D0           tcbn90gtc       3.225600  
U81                       AN2D0           tcbn90gtc       3.225600  
U82                       AN2D0           tcbn90gtc       3.225600  
U83                       AN2D0           tcbn90gtc       3.225600  
U84                       AN2D0           tcbn90gtc       3.225600  
U85                       AN2D0           tcbn90gtc       3.225600  
U86                       AN2D0           tcbn90gtc       3.225600  
U87                       AN2D0           tcbn90gtc       3.225600  
U88                       AN2D0           tcbn90gtc       3.225600  
U89                       AN2D0           tcbn90gtc       3.225600  
U90                       AN2D0           tcbn90gtc       3.225600  
U91                       BUFFD1          tcbn90gtc       3.225600  
U92                       AN2D0           tcbn90gtc       3.225600  
U93                       NR4D0           tcbn90gtc       4.838400  
U94                       NR4D0           tcbn90gtc       4.838400  
U95                       NR4D0           tcbn90gtc       4.838400  
U96                       NR4D0           tcbn90gtc       4.838400  
U97                       NR4D0           tcbn90gtc       4.838400  
U98                       NR4D0           tcbn90gtc       4.838400  
U99                       IINR4D0         tcbn90gtc       6.451200  
U100                      NR2D1           tcbn90gtc       2.419200  
U101                      ND4D1           tcbn90gtc       4.838400  
U102                      ND4D1           tcbn90gtc       4.838400  
U103                      NR4D0           tcbn90gtc       4.838400  
U104                      BUFFD0          tcbn90gtc       2.419200  
U105                      BUFFD0          tcbn90gtc       2.419200  
U106                      BUFFD0          tcbn90gtc       2.419200  
U107                      BUFFD0          tcbn90gtc       2.419200  
U108                      MUX4D1          tcbn90gtc       16.934401 mo
U109                      MUX4D1          tcbn90gtc       16.934401 mo
U110                      MUX4D1          tcbn90gtc       16.934401 mo
U111                      MUX4D1          tcbn90gtc       16.934401 mo
U112                      MUX4D1          tcbn90gtc       16.934401 mo
U113                      MUX4D1          tcbn90gtc       16.934401 mo
U114                      MUX4D1          tcbn90gtc       16.934401 mo
U115                      MUX4D1          tcbn90gtc       16.934401 mo
U116                      MUX4D1          tcbn90gtc       16.934401 mo
U117                      MUX4D1          tcbn90gtc       16.934401 mo
U118                      MUX4D1          tcbn90gtc       16.934401 mo
U119                      MUX4D1          tcbn90gtc       16.934401 mo
U120                      MUX4D1          tcbn90gtc       16.934401 mo
U121                      MUX4D1          tcbn90gtc       16.934401 mo
U122                      MUX4D1          tcbn90gtc       16.934401 mo
U123                      MUX4D1          tcbn90gtc       16.934401 mo
act_x_reg[0]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[1]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[2]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[3]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[4]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[5]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[6]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[7]              EDFQD1          tcbn90gtc       18.547199 n
add_108                   neuron_fully_serial_DW01_inc_0  347.558411
                                                                    BO, h
counter_reg[0]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[1]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[2]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[3]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[4]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[5]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[6]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[7]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[8]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[9]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[10]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[11]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[12]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[13]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[14]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[15]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[16]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[17]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[18]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[19]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[20]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[21]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[22]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[23]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[24]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[25]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[26]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[27]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[28]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[29]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[30]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[31]           EDFQD1          tcbn90gtc       18.547199 n
i_MACU_unit               MAC_unit                        1047.513600
                                                                    h
i_ReLU_function           ReLU_function                   117.734397
                                                                    h, n
in_w_reg[0][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][7]            EDFQD1          tcbn90gtc       18.547199 n
mac_b_reg[0]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[1]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[2]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[3]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[4]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[5]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[6]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[7]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[0]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[1]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[2]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[3]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[4]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[5]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[6]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[7]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_x_reg[0]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[1]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[2]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[3]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[4]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[5]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[6]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[7]              DFXD1           tcbn90gtc       18.547199 n
state_reg                 DFQD1           tcbn90gtc       13.708800 n
--------------------------------------------------------------------------------
Total 207 cells                                           4299.724726
1
