 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 00:57:16 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          577
Number of nets:                          1346
Number of cells:                          490
Number of combinational cells:              0
Number of sequential cells:               480
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      11

Combinational area:             117345.716397
Buf/Inv area:                     2457.907188
Noncombinational area:            7044.710541
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                124390.426937
Total area:                 undefined
1
