 
****************************************
Report : area
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 16:14:46 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          193
Number of nets:                           692
Number of cells:                          438
Number of combinational cells:            146
Number of sequential cells:               289
Number of macros/black boxes:               0
Number of buf/inv:                         36
Number of references:                      15

Combinational area:              14093.452950
Buf/Inv area:                      367.718397
Noncombinational area:            5381.107055
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 19474.560005
Total area:                 undefined
1
