 
****************************************
Report : cell
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 16:17:10 2020
****************************************

Attributes:
   BO - reference allows boundary optimization
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U49                       BUFFD0          tcbn90gtc       2.419200  
U50                       BUFFD0          tcbn90gtc       2.419200  
U51                       BUFFD0          tcbn90gtc       2.419200  
U52                       BUFFD0          tcbn90gtc       2.419200  
U53                       BUFFD0          tcbn90gtc       2.419200  
U54                       BUFFD0          tcbn90gtc       2.419200  
U55                       BUFFD0          tcbn90gtc       2.419200  
U56                       BUFFD0          tcbn90gtc       2.419200  
U57                       BUFFD0          tcbn90gtc       2.419200  
U58                       BUFFD1          tcbn90gtc       3.225600  
U59                       BUFFD1          tcbn90gtc       3.225600  
U60                       BUFFD1          tcbn90gtc       3.225600  
U61                       BUFFD1          tcbn90gtc       3.225600  
U62                       BUFFD0          tcbn90gtc       2.419200  
U63                       INVD1           tcbn90gtc       1.612800  
U64                       INVD1           tcbn90gtc       1.612800  
U65                       INVD1           tcbn90gtc       1.612800  
U66                       INVD1           tcbn90gtc       1.612800  
U67                       INVD1           tcbn90gtc       1.612800  
U68                       INVD1           tcbn90gtc       1.612800  
U69                       INVD1           tcbn90gtc       1.612800  
U70                       INVD1           tcbn90gtc       1.612800  
U71                       INVD1           tcbn90gtc       1.612800  
U72                       INVD1           tcbn90gtc       1.612800  
U73                       INVD1           tcbn90gtc       1.612800  
U74                       INVD1           tcbn90gtc       1.612800  
U75                       INVD1           tcbn90gtc       1.612800  
U76                       INVD1           tcbn90gtc       1.612800  
U77                       INVD1           tcbn90gtc       1.612800  
U78                       INVD1           tcbn90gtc       1.612800  
U79                       INVD1           tcbn90gtc       1.612800  
U80                       INVD1           tcbn90gtc       1.612800  
U81                       INVD1           tcbn90gtc       1.612800  
U82                       AN2D0           tcbn90gtc       3.225600  
U83                       AN2D0           tcbn90gtc       3.225600  
U84                       AN2D0           tcbn90gtc       3.225600  
U85                       AN2D0           tcbn90gtc       3.225600  
U86                       AN2D0           tcbn90gtc       3.225600  
U87                       AN2D0           tcbn90gtc       3.225600  
U88                       AN2D0           tcbn90gtc       3.225600  
U89                       AN2D0           tcbn90gtc       3.225600  
U90                       AN2D0           tcbn90gtc       3.225600  
U91                       AN2D0           tcbn90gtc       3.225600  
U92                       AN2D0           tcbn90gtc       3.225600  
U93                       AN2D0           tcbn90gtc       3.225600  
U94                       AN2D0           tcbn90gtc       3.225600  
U95                       AN2D0           tcbn90gtc       3.225600  
U96                       AN2D0           tcbn90gtc       3.225600  
U97                       AN2D0           tcbn90gtc       3.225600  
U98                       AN2D0           tcbn90gtc       3.225600  
U99                       AN2D0           tcbn90gtc       3.225600  
U100                      AN2D0           tcbn90gtc       3.225600  
U101                      INVD1           tcbn90gtc       1.612800  
U102                      BUFFD1          tcbn90gtc       3.225600  
U103                      BUFFD1          tcbn90gtc       3.225600  
U104                      ND2D1           tcbn90gtc       2.419200  
U105                      BUFFD0          tcbn90gtc       2.419200  
U106                      BUFFD0          tcbn90gtc       2.419200  
U107                      BUFFD0          tcbn90gtc       2.419200  
U108                      BUFFD0          tcbn90gtc       2.419200  
U109                      BUFFD0          tcbn90gtc       2.419200  
U110                      BUFFD0          tcbn90gtc       2.419200  
U111                      BUFFD0          tcbn90gtc       2.419200  
U112                      AN2D0           tcbn90gtc       3.225600  
U113                      AN2D0           tcbn90gtc       3.225600  
U114                      AN2D0           tcbn90gtc       3.225600  
U115                      AN2D0           tcbn90gtc       3.225600  
U116                      AN2D0           tcbn90gtc       3.225600  
U117                      AN2D0           tcbn90gtc       3.225600  
U118                      AN2D0           tcbn90gtc       3.225600  
U119                      AN2D0           tcbn90gtc       3.225600  
U120                      AN2D0           tcbn90gtc       3.225600  
U121                      AN2D0           tcbn90gtc       3.225600  
U122                      AN2D0           tcbn90gtc       3.225600  
U123                      AN2D0           tcbn90gtc       3.225600  
U124                      BUFFD0          tcbn90gtc       2.419200  
U125                      AN2D0           tcbn90gtc       3.225600  
U126                      NR4D0           tcbn90gtc       4.838400  
U127                      NR4D0           tcbn90gtc       4.838400  
U128                      NR4D0           tcbn90gtc       4.838400  
U129                      NR4D0           tcbn90gtc       4.838400  
U130                      NR4D0           tcbn90gtc       4.838400  
U131                      NR4D0           tcbn90gtc       4.838400  
U132                      IINR4D0         tcbn90gtc       6.451200  
U133                      NR2D1           tcbn90gtc       2.419200  
U134                      ND4D1           tcbn90gtc       4.838400  
U135                      ND4D1           tcbn90gtc       4.838400  
U136                      NR4D0           tcbn90gtc       4.838400  
U137                      BUFFD0          tcbn90gtc       2.419200  
U138                      BUFFD0          tcbn90gtc       2.419200  
U139                      BUFFD0          tcbn90gtc       2.419200  
U140                      BUFFD0          tcbn90gtc       2.419200  
U141                      BUFFD0          tcbn90gtc       2.419200  
U142                      BUFFD0          tcbn90gtc       2.419200  
U143                      MUX4D1          tcbn90gtc       16.934401 
U144                      MUX4D1          tcbn90gtc       16.934401 
U145                      MUX4D1          tcbn90gtc       16.934401 
U146                      MUX4D1          tcbn90gtc       16.934401 
U147                      MUX4D1          tcbn90gtc       16.934401 
U148                      MUX4D1          tcbn90gtc       16.934401 
U149                      MUX4D1          tcbn90gtc       16.934401 
U150                      MUX4D1          tcbn90gtc       16.934401 
U151                      MUX4D1          tcbn90gtc       16.934401 
U152                      MUX4D1          tcbn90gtc       16.934401 
U153                      MUX4D1          tcbn90gtc       16.934401 
U154                      MUX4D1          tcbn90gtc       16.934401 
U155                      MUX4D1          tcbn90gtc       16.934401 
U156                      MUX4D1          tcbn90gtc       16.934401 
U157                      MUX4D1          tcbn90gtc       16.934401 
U158                      MUX4D1          tcbn90gtc       16.934401 
U159                      MUX4D1          tcbn90gtc       16.934401 
U160                      MUX4D1          tcbn90gtc       16.934401 
U161                      MUX4D1          tcbn90gtc       16.934401 
U162                      MUX4D1          tcbn90gtc       16.934401 
U163                      MUX4D1          tcbn90gtc       16.934401 
U164                      MUX4D1          tcbn90gtc       16.934401 
U165                      MUX4D1          tcbn90gtc       16.934401 
U166                      MUX4D1          tcbn90gtc       16.934401 
U167                      MUX4D1          tcbn90gtc       16.934401 
U168                      MUX4D1          tcbn90gtc       16.934401 
U169                      MUX4D1          tcbn90gtc       16.934401 
U170                      MUX4D1          tcbn90gtc       16.934401 
U171                      MUX4D1          tcbn90gtc       16.934401 
U172                      MUX4D1          tcbn90gtc       16.934401 
U173                      MUX4D1          tcbn90gtc       16.934401 
U174                      MUX4D1          tcbn90gtc       16.934401 
U175                      MUX4D1          tcbn90gtc       16.934401 
U176                      MUX4D1          tcbn90gtc       16.934401 
U177                      MUX4D1          tcbn90gtc       16.934401 
U178                      MUX4D1          tcbn90gtc       16.934401 
U179                      MUX4D1          tcbn90gtc       16.934401 
U180                      MUX4D1          tcbn90gtc       16.934401 
U181                      MUX4D1          tcbn90gtc       16.934401 
U182                      MUX4D1          tcbn90gtc       16.934401 
U183                      MUX4D1          tcbn90gtc       16.934401 
U184                      MUX4D1          tcbn90gtc       16.934401 
U185                      MUX4D1          tcbn90gtc       16.934401 
U186                      MUX4D1          tcbn90gtc       16.934401 
U187                      MUX4D1          tcbn90gtc       16.934401 
U188                      MUX4D1          tcbn90gtc       16.934401 
U189                      MUX4D1          tcbn90gtc       16.934401 
U190                      MUX4D1          tcbn90gtc       16.934401 
U191                      MUX4D1          tcbn90gtc       16.934401 
U192                      MUX4D1          tcbn90gtc       16.934401 
U193                      MUX4D1          tcbn90gtc       16.934401 
U194                      MUX4D1          tcbn90gtc       16.934401 
U195                      MUX4D1          tcbn90gtc       16.934401 
U196                      MUX4D1          tcbn90gtc       16.934401 
U197                      MUX4D1          tcbn90gtc       16.934401 
U198                      MUX4D1          tcbn90gtc       16.934401 
U199                      MUX4D1          tcbn90gtc       16.934401 
U200                      MUX4D1          tcbn90gtc       16.934401 
U201                      MUX4D1          tcbn90gtc       16.934401 
U202                      MUX4D1          tcbn90gtc       16.934401 
U203                      MUX4D1          tcbn90gtc       16.934401 
U204                      MUX4D1          tcbn90gtc       16.934401 
U205                      MUX4D1          tcbn90gtc       16.934401 
U206                      MUX4D1          tcbn90gtc       16.934401 
act_x_reg[0]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[1]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[2]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[3]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[4]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[5]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[6]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[7]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[8]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[9]              EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[10]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[11]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[12]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[13]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[14]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[15]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[16]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[17]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[18]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[19]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[20]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[21]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[22]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[23]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[24]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[25]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[26]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[27]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[28]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[29]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[30]             EDFQD1          tcbn90gtc       18.547199 n
act_x_reg[31]             EDFQD1          tcbn90gtc       18.547199 n
add_108                   neuron_fully_serial_DW01_inc_0  347.558411
                                                                    BO, h
counter_reg[0]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[1]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[2]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[3]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[4]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[5]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[6]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[7]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[8]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[9]            EDFQD1          tcbn90gtc       18.547199 n
counter_reg[10]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[11]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[12]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[13]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[14]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[15]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[16]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[17]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[18]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[19]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[20]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[21]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[22]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[23]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[24]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[25]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[26]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[27]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[28]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[29]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[30]           EDFQD1          tcbn90gtc       18.547199 n
counter_reg[31]           EDFQD1          tcbn90gtc       18.547199 n
i_MACU_unit               MAC_unit                        13101.580932
                                                                    h
i_ReLU_function           ReLU_function                   466.099189
                                                                    h, n
in_w_reg[0][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][8]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][9]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][10]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][11]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][12]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][13]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][14]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][15]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][16]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][17]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][18]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][19]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][20]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][21]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][22]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][23]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][24]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][25]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][26]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][27]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][28]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][29]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][30]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[0][31]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][8]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][9]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][10]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][11]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][12]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][13]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][14]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][15]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][16]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][17]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][18]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][19]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][20]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][21]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][22]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][23]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][24]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][25]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][26]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][27]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][28]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][29]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][30]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[1][31]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][8]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][9]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][10]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][11]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][12]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][13]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][14]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][15]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][16]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][17]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][18]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][19]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][20]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][21]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][22]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][23]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][24]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][25]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][26]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][27]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][28]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][29]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][30]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[2][31]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][0]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][1]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][2]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][3]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][4]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][5]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][6]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][7]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][8]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][9]            EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][10]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][11]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][12]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][13]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][14]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][15]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][16]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][17]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][18]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][19]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][20]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][21]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][22]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][23]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][24]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][25]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][26]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][27]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][28]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][29]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][30]           EDFQD1          tcbn90gtc       18.547199 n
in_w_reg[3][31]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][8]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][9]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][10]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][11]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][12]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][13]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][14]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][15]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][16]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][17]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][18]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][19]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][20]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][21]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][22]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][23]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][24]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][25]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][26]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][27]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][28]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][29]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][30]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[0][31]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][8]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][9]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][10]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][11]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][12]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][13]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][14]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][15]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][16]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][17]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][18]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][19]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][20]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][21]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][22]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][23]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][24]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][25]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][26]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][27]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][28]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][29]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][30]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[1][31]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][8]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][9]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][10]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][11]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][12]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][13]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][14]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][15]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][16]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][17]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][18]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][19]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][20]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][21]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][22]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][23]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][24]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][25]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][26]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][27]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][28]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][29]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][30]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[2][31]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][0]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][1]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][2]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][3]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][4]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][5]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][6]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][7]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][8]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][9]            EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][10]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][11]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][12]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][13]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][14]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][15]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][16]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][17]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][18]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][19]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][20]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][21]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][22]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][23]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][24]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][25]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][26]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][27]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][28]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][29]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][30]           EDFQD1          tcbn90gtc       18.547199 n
in_x_reg[3][31]           EDFQD1          tcbn90gtc       18.547199 n
mac_b_reg[0]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[1]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[2]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[3]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[4]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[5]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[6]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[7]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[8]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[9]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[10]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[11]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[12]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[13]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[14]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[15]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[16]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[17]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[18]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[19]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[20]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[21]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[22]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[23]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[24]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[25]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[26]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[27]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[28]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[29]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[30]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_b_reg[31]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[0]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[1]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[2]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[3]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[4]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[5]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[6]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[7]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[8]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[9]              DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[10]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[11]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[12]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[13]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[14]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[15]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[16]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[17]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[18]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[19]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[20]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[21]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[22]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[23]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[24]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[25]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[26]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[27]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[28]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[29]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[30]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_w_reg[31]             DFKCNQD1        tcbn90gtc       14.515200 n
mac_x_reg[0]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[1]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[2]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[3]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[4]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[5]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[6]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[7]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[8]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[9]              DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[10]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[11]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[12]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[13]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[14]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[15]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[16]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[17]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[18]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[19]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[20]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[21]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[22]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[23]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[24]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[25]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[26]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[27]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[28]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[29]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[30]             DFXD1           tcbn90gtc       18.547199 n
mac_x_reg[31]             DFXD1           tcbn90gtc       18.547199 n
state_reg                 DFQD1           tcbn90gtc       13.708800 n
--------------------------------------------------------------------------------
Total 578 cells                                           22738.060680
1
