 
****************************************
Report : cell
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Thu Nov 12 18:59:00 2020
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
i_MACU_unit_0             MAC_unit_0                      13025.779333
                                                                    h
i_MACU_unit_i_1           MAC_unit_32                     13028.198533
                                                                    h
i_MACU_unit_i_2           MAC_unit_31                     13028.198533
                                                                    h
i_MACU_unit_i_3           MAC_unit_30                     13028.198533
                                                                    h
i_MACU_unit_i_4           MAC_unit_29                     13028.198533
                                                                    h
i_MACU_unit_i_5           MAC_unit_28                     13028.198533
                                                                    h
i_MACU_unit_i_6           MAC_unit_27                     13028.198533
                                                                    h
i_MACU_unit_i_7           MAC_unit_26                     13028.198533
                                                                    h
i_MACU_unit_i_8           MAC_unit_25                     13028.198533
                                                                    h
i_MACU_unit_i_9           MAC_unit_24                     13028.198533
                                                                    h
i_MACU_unit_i_10          MAC_unit_23                     13028.198533
                                                                    h
i_MACU_unit_i_11          MAC_unit_22                     13028.198533
                                                                    h
i_MACU_unit_i_12          MAC_unit_21                     13028.198533
                                                                    h
i_MACU_unit_i_13          MAC_unit_20                     13028.198533
                                                                    h
i_MACU_unit_i_14          MAC_unit_19                     13028.198533
                                                                    h
i_MACU_unit_i_15          MAC_unit_18                     13028.198533
                                                                    h
i_MACU_unit_i_16          MAC_unit_17                     13028.198533
                                                                    h
i_MACU_unit_i_17          MAC_unit_16                     13028.198533
                                                                    h
i_MACU_unit_i_18          MAC_unit_15                     13028.198533
                                                                    h
i_MACU_unit_i_19          MAC_unit_14                     13028.198533
                                                                    h
i_MACU_unit_i_20          MAC_unit_13                     13028.198533
                                                                    h
i_MACU_unit_i_21          MAC_unit_12                     13028.198533
                                                                    h
i_MACU_unit_i_22          MAC_unit_11                     13028.198533
                                                                    h
i_MACU_unit_i_23          MAC_unit_10                     13028.198533
                                                                    h
i_MACU_unit_i_24          MAC_unit_9                      13028.198533
                                                                    h
i_MACU_unit_i_25          MAC_unit_8                      13028.198533
                                                                    h
i_MACU_unit_i_26          MAC_unit_7                      13028.198533
                                                                    h
i_MACU_unit_i_27          MAC_unit_6                      13028.198533
                                                                    h
i_MACU_unit_i_28          MAC_unit_5                      13028.198533
                                                                    h
i_MACU_unit_i_29          MAC_unit_4                      13028.198533
                                                                    h
i_MACU_unit_i_30          MAC_unit_3                      13028.198533
                                                                    h
i_MACU_unit_i_31          MAC_unit_2                      13028.198533
                                                                    h
i_MACU_unit_last          MAC_unit_1                      13028.198533
                                                                    h
i_ReLU_function           ReLU_function                   466.099189
                                                                    h, n
input_activation_function_reg[0]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[1]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[2]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[3]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[4]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[5]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[6]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[7]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[8]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[9]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[10]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[11]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[12]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[13]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[14]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[15]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[16]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[17]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[18]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[19]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[20]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[21]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[22]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[23]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[24]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[25]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[26]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[27]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[28]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[29]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[30]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[31]
                          DFQD1           tcbn90gtc       13.708800 n
--------------------------------------------------------------------------------
Total 66 cells                                            430832.913194
1
