 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Thu Nov 12 18:59:00 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: top

  Startpoint: input_activation_function_reg[31]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: i_ReLU_function/y_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  neuron_fully_parallel
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input_activation_function_reg[31]/CP (DFQD1)            0.00       0.00 r
  input_activation_function_reg[31]/Q (DFQD1)             0.10       0.10 f
  i_ReLU_function/x[31] (ReLU_function)                   0.00       0.10 f
  i_ReLU_function/U3/ZN (INVD1)                           0.13       0.23 r
  i_ReLU_function/y_reg[0]/CN (DFKCNQD1)                  0.00       0.23 r
  data arrival time                                                  0.23

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  i_ReLU_function/y_reg[0]/CP (DFKCNQD1)                  0.00       5.00 r
  library setup time                                     -0.07       4.93
  data required time                                                 4.93
  --------------------------------------------------------------------------
  data required time                                                 4.93
  data arrival time                                                 -0.23
  --------------------------------------------------------------------------
  slack (MET)                                                        4.70


1
