 
****************************************
Report : area
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 17:26:41 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1041
Number of nets:                          2735
Number of cells:                         1657
Number of combinational cells:            565
Number of sequential cells:              1089
Number of macros/black boxes:               0
Number of buf/inv:                        185
Number of references:                      17

Combinational area:               7639.027393
Buf/Inv area:                      425.779196
Noncombinational area:           20244.671187
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 27883.698581
Total area:                 undefined
1
