 
****************************************
Report : area
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 17:42:42 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1057
Number of nets:                          2826
Number of cells:                         1724
Number of combinational cells:            600
Number of sequential cells:              1121
Number of macros/black boxes:               0
Number of buf/inv:                        204
Number of references:                      20

Combinational area:              10300.953767
Buf/Inv area:                      488.678395
Noncombinational area:           20889.791167
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 31190.744934
Total area:                 undefined
1
