 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 00:46:13 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         2081
Number of nets:                          5154
Number of cells:                         2098
Number of combinational cells:              0
Number of sequential cells:              2032
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      67

Combinational area:             249449.358198
Buf/Inv area:                     2832.076804
Noncombinational area:           28088.525436
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                277537.883634
Total area:                 undefined
1
