Information: Updating design information... (UID-85)
 
****************************************
Report : constraint
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 00:26:16 2020
****************************************


                                                   Weighted
    Group (max_delay/setup)      Cost     Weight     Cost
    -----------------------------------------------------
    clk                          0.24      1.00      0.24
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    max_delay/setup                                  0.24

                              Total Neg  Critical
    Group (critical_range)      Slack    Endpoints   Cost
    -----------------------------------------------------
    clk                          1.14         1      0.24
    default                      0.00         0      0.00
    -----------------------------------------------------
    critical_range                                   0.24

                                                   Weighted
    Group (min_delay/hold)       Cost     Weight     Cost
    -----------------------------------------------------
    clk (no fix_hold)            0.00      1.00      0.00
    default                      0.00      1.00      0.00
    -----------------------------------------------------
    min_delay/hold                                   0.00


    Constraint                                       Cost
    -----------------------------------------------------
    max_transition                                   0.00 (MET)
    max_capacitance                                  0.00 (MET)
    max_delay/setup                                  0.24 (VIOLATED)
    sequential_clock_pulse_width                     0.00 (MET)
    critical_range                                   0.24 (VIOLATED)


1
