 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 00:10:58 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                           49
Number of nets:                            98
Number of cells:                           28
Number of combinational cells:              0
Number of sequential cells:                24
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       5

Combinational area:               3144.153599
Buf/Inv area:                       64.512000
Noncombinational area:             445.132805
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3589.286403
Total area:                 undefined
1
