 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 00:12:49 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                           81
Number of nets:                           178
Number of cells:                           62
Number of combinational cells:              0
Number of sequential cells:                56
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       7

Combinational area:               5239.180798
Buf/Inv area:                      106.444800
Noncombinational area:             883.814415
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6122.995213
Total area:                 undefined
1
