 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 00:12:49 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: top

  Startpoint: in_w_reg[0][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: input_activation_function_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  neuron_fully_parallel
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  in_w_reg[0][1]/CP (DFQD1)                               0.00       0.00 r
  in_w_reg[0][1]/Q (DFQD1)                                0.15       0.15 r
  i_MACU_unit_i_1/w[1] (MAC_unit_4)                       0.00       0.15 r
  i_MACU_unit_i_1/mult_20/a[1] (MAC_unit_4_DW_mult_tc_0)
                                                          0.00       0.15 r
  i_MACU_unit_i_1/mult_20/U134/ZN (XNR2D1)                0.14       0.29 r
  i_MACU_unit_i_1/mult_20/U136/ZN (ND2D1)                 0.06       0.35 f
  i_MACU_unit_i_1/mult_20/U174/ZN (OAI22D0)               0.11       0.46 r
  i_MACU_unit_i_1/mult_20/U29/S (CMPE22D1)                0.08       0.54 f
  i_MACU_unit_i_1/mult_20/U158/Z (AO222D0)                0.18       0.73 f
  i_MACU_unit_i_1/mult_20/U157/Z (AO222D0)                0.17       0.90 f
  i_MACU_unit_i_1/mult_20/U9/CO (CMPE32D1)                0.07       0.96 f
  i_MACU_unit_i_1/mult_20/U8/CO (CMPE32D1)                0.06       1.02 f
  i_MACU_unit_i_1/mult_20/U7/CO (CMPE32D1)                0.06       1.08 f
  i_MACU_unit_i_1/mult_20/U6/CO (CMPE32D1)                0.06       1.14 f
  i_MACU_unit_i_1/mult_20/U5/CO (CMPE32D1)                0.06       1.19 f
  i_MACU_unit_i_1/mult_20/U4/CO (CMPE32D1)                0.06       1.25 f
  i_MACU_unit_i_1/mult_20/U3/CO (CMPE32D1)                0.05       1.30 f
  i_MACU_unit_i_1/mult_20/U153/Z (XOR3D0)                 0.18       1.48 f
  i_MACU_unit_i_1/mult_20/U152/Z (XOR3D0)                 0.12       1.60 f
  i_MACU_unit_i_1/mult_20/product[12] (MAC_unit_4_DW_mult_tc_0)
                                                          0.00       1.60 f
  i_MACU_unit_i_1/add_21/A[7] (MAC_unit_4_DW01_add_0)     0.00       1.60 f
  i_MACU_unit_i_1/add_21/U1_7/S (CMPE32D1)                0.11       1.71 f
  i_MACU_unit_i_1/add_21/SUM[7] (MAC_unit_4_DW01_add_0)
                                                          0.00       1.71 f
  i_MACU_unit_i_1/y[7] (MAC_unit_4)                       0.00       1.71 f
  i_MACU_unit_i_2/b[7] (MAC_unit_3)                       0.00       1.71 f
  i_MACU_unit_i_2/add_21/B[7] (MAC_unit_3_DW01_add_0)     0.00       1.71 f
  i_MACU_unit_i_2/add_21/U1_7/S (CMPE32D1)                0.11       1.82 f
  i_MACU_unit_i_2/add_21/SUM[7] (MAC_unit_3_DW01_add_0)
                                                          0.00       1.82 f
  i_MACU_unit_i_2/y[7] (MAC_unit_3)                       0.00       1.82 f
  i_MACU_unit_i_3/b[7] (MAC_unit_2)                       0.00       1.82 f
  i_MACU_unit_i_3/add_21/B[7] (MAC_unit_2_DW01_add_0)     0.00       1.82 f
  i_MACU_unit_i_3/add_21/U1_7/S (CMPE32D1)                0.11       1.93 f
  i_MACU_unit_i_3/add_21/SUM[7] (MAC_unit_2_DW01_add_0)
                                                          0.00       1.93 f
  i_MACU_unit_i_3/y[7] (MAC_unit_2)                       0.00       1.93 f
  i_MACU_unit_last/b[7] (MAC_unit_1)                      0.00       1.93 f
  i_MACU_unit_last/add_21/B[7] (MAC_unit_1_DW01_add_0)
                                                          0.00       1.93 f
  i_MACU_unit_last/add_21/U1_7/S (CMPE32D1)               0.11       2.04 f
  i_MACU_unit_last/add_21/SUM[7] (MAC_unit_1_DW01_add_0)
                                                          0.00       2.04 f
  i_MACU_unit_last/y[7] (MAC_unit_1)                      0.00       2.04 f
  input_activation_function_reg[7]/D (DFQD1)              0.00       2.04 f
  data arrival time                                                  2.04

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  input_activation_function_reg[7]/CP (DFQD1)             0.00       5.00 r
  library setup time                                     -0.03       4.97
  data required time                                                 4.97
  --------------------------------------------------------------------------
  data required time                                                 4.97
  data arrival time                                                 -2.04
  --------------------------------------------------------------------------
  slack (MET)                                                        2.93


1
