 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 00:55:33 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          321
Number of nets:                           706
Number of cells:                          230
Number of combinational cells:              0
Number of sequential cells:               224
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       7

Combinational area:              65180.506265
Buf/Inv area:                     1353.945594
Noncombinational area:            3535.257660
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 68715.763925
Total area:                 undefined
1
