 
****************************************
Report : cell
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 00:55:33 2020
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
i_MACU_unit_0             MAC_unit_0                      13025.779333
                                                                    h
i_MACU_unit_i_1           MAC_unit_4                      13041.907333
                                                                    h
i_MACU_unit_i_2           MAC_unit_3                      13042.713733
                                                                    h
i_MACU_unit_i_3           MAC_unit_2                      13040.294533
                                                                    h
i_MACU_unit_last          MAC_unit_1                      13028.198533
                                                                    h
i_ReLU_function           ReLU_function                   466.099189
                                                                    h, n
in_w_reg[0][0]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][1]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][2]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][3]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][4]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][5]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][6]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][7]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][8]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][9]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][10]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][11]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][12]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][13]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][14]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][15]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][16]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][17]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][18]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][19]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][20]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][21]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][22]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][23]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][24]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][25]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][26]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][27]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][28]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][29]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][30]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[0][31]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][0]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][1]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][2]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][3]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][4]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][5]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][6]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][7]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][8]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][9]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][10]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][11]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][12]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][13]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][14]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][15]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][16]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][17]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][18]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][19]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][20]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][21]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][22]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][23]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][24]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][25]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][26]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][27]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][28]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][29]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][30]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[1][31]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][0]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][1]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][2]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][3]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][4]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][5]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][6]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][7]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][8]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][9]            DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][10]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][11]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][12]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][13]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][14]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][15]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][16]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][17]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][18]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][19]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][20]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][21]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][22]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][23]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][24]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][25]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][26]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][27]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][28]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][29]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][30]           DFQD1           tcbn90gtc       13.708800 n
in_w_reg[2][31]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][0]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][1]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][2]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][3]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][4]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][5]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][6]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][7]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][8]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][9]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][10]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][11]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][12]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][13]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][14]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][15]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][16]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][17]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][18]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][19]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][20]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][21]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][22]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][23]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][24]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][25]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][26]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][27]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][28]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][29]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][30]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[0][31]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][0]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][1]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][2]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][3]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][4]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][5]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][6]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][7]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][8]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][9]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][10]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][11]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][12]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][13]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][14]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][15]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][16]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][17]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][18]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][19]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][20]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][21]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][22]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][23]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][24]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][25]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][26]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][27]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][28]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][29]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][30]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[1][31]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][0]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][1]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][2]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][3]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][4]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][5]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][6]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][7]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][8]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][9]            DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][10]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][11]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][12]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][13]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][14]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][15]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][16]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][17]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][18]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][19]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][20]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][21]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][22]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][23]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][24]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][25]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][26]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][27]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][28]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][29]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][30]           DFQD1           tcbn90gtc       13.708800 n
in_x_reg[2][31]           DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[0]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[1]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[2]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[3]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[4]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[5]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[6]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[7]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[8]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[9]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[10]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[11]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[12]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[13]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[14]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[15]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[16]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[17]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[18]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[19]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[20]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[21]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[22]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[23]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[24]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[25]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[26]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[27]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[28]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[29]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[30]
                          DFQD1           tcbn90gtc       13.708800 n
input_activation_function_reg[31]
                          DFQD1           tcbn90gtc       13.708800 n
--------------------------------------------------------------------------------
Total 230 cells                                           68715.763925
1
