 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Thu Nov 12 19:24:05 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         4129
Number of nets:                          6210
Number of cells:                          146
Number of combinational cells:              0
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                     131

Combinational area:             495059.445974
Buf/Inv area:                     5618.995207
Noncombinational area:             451.584000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                495511.029974
Total area:                 undefined
1
