Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Thu Nov 12 19:17:17 2020
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
neuron_fully_parallel  ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   4.4974 mW   (78%)
  Net Switching Power  =   1.2325 mW   (22%)
                         ---------
Total Dynamic Power    =   5.7299 mW  (100%)

Cell Leakage Power     = 174.7608 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1367        1.3145e-03          817.2408            0.1388  (   2.35%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      4.3608            1.2312        1.7394e+05            5.7659  (  97.65%)
--------------------------------------------------------------------------------------------------
Total              4.4974 mW         1.2325 mW     1.7476e+05 nW         5.9047 mW
1
