 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 00:31:20 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1041
Number of nets:                          2578
Number of cells:                         1082
Number of combinational cells:              0
Number of sequential cells:              1016
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      67

Combinational area:              68089.996768
Buf/Inv area:                     1364.428802
Noncombinational area:           14044.262718
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 82134.259487
Total area:                 undefined
1
