 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 00:41:24 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          545
Number of nets:                          1314
Number of cells:                          514
Number of combinational cells:              0
Number of sequential cells:               496
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      19

Combinational area:              65241.792366
Buf/Inv area:                      741.888001
Noncombinational area:            7031.808151
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 72273.600517
Total area:                 undefined
1
