Loading db file '/afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 00:41:27 2020
****************************************


Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)


Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
neuron_fully_parallel  ZeroWireload      tcbn90gtc


Global Operating Voltage = 1    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 574.7580 uW   (83%)
  Net Switching Power  = 121.0837 uW   (17%)
                         ---------
Total Dynamic Power    = 695.8416 uW  (100%)

Cell Leakage Power     = 189.0557 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.1890        3.5998e-03        1.5113e+04            0.2077  (  23.47%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.3858            0.1175        1.7394e+05            0.6772  (  76.53%)
--------------------------------------------------------------------------------------------------
Total              0.5748 mW         0.1211 mW     1.8906e+05 nW         0.8849 mW
1
