 
****************************************
Report : area
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 17:24:30 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                          529
Number of nets:                          1464
Number of cells:                          898
Number of combinational cells:            318
Number of sequential cells:               577
Number of macros/black boxes:               0
Number of buf/inv:                         98
Number of references:                      20

Combinational area:               4518.259278
Buf/Inv area:                      234.662398
Noncombinational area:           10748.505172
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15266.764449
Total area:                 undefined
1
