 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : neuron_fully_serial
Version: J-2014.09
Date   : Tue Nov 10 17:24:30 2020
****************************************

Operating Conditions: NCCOM   Library: tcbn90gtc
Wire Load Model Mode: top

  Startpoint: counter_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: counter_reg[31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  neuron_fully_serial
                     ZeroWireload          tcbn90gtc

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  counter_reg[2]/CP (EDFQD1)                              0.00       0.00 r
  counter_reg[2]/Q (EDFQD1)                               0.30       0.30 r
  add_108/A[2] (neuron_fully_serial_DW01_inc_0)           0.00       0.30 r
  add_108/U1_1_2/CO (CMPE22D1)                            0.07       0.38 r
  add_108/U1_1_3/CO (CMPE22D1)                            0.06       0.43 r
  add_108/U1_1_4/CO (CMPE22D1)                            0.05       0.49 r
  add_108/U1_1_5/CO (CMPE22D1)                            0.05       0.54 r
  add_108/U1_1_6/CO (CMPE22D1)                            0.05       0.60 r
  add_108/U1_1_7/CO (CMPE22D1)                            0.05       0.65 r
  add_108/U1_1_8/CO (CMPE22D1)                            0.05       0.71 r
  add_108/U1_1_9/CO (CMPE22D1)                            0.05       0.76 r
  add_108/U1_1_10/CO (CMPE22D1)                           0.05       0.82 r
  add_108/U1_1_11/CO (CMPE22D1)                           0.05       0.87 r
  add_108/U1_1_12/CO (CMPE22D1)                           0.05       0.92 r
  add_108/U1_1_13/CO (CMPE22D1)                           0.05       0.98 r
  add_108/U1_1_14/CO (CMPE22D1)                           0.05       1.03 r
  add_108/U1_1_15/CO (CMPE22D1)                           0.05       1.09 r
  add_108/U1_1_16/CO (CMPE22D1)                           0.05       1.14 r
  add_108/U1_1_17/CO (CMPE22D1)                           0.05       1.20 r
  add_108/U1_1_18/CO (CMPE22D1)                           0.05       1.25 r
  add_108/U1_1_19/CO (CMPE22D1)                           0.05       1.31 r
  add_108/U1_1_20/CO (CMPE22D1)                           0.05       1.36 r
  add_108/U1_1_21/CO (CMPE22D1)                           0.05       1.41 r
  add_108/U1_1_22/CO (CMPE22D1)                           0.05       1.47 r
  add_108/U1_1_23/CO (CMPE22D1)                           0.05       1.52 r
  add_108/U1_1_24/CO (CMPE22D1)                           0.05       1.58 r
  add_108/U1_1_25/CO (CMPE22D1)                           0.05       1.63 r
  add_108/U1_1_26/CO (CMPE22D1)                           0.05       1.69 r
  add_108/U1_1_27/CO (CMPE22D1)                           0.05       1.74 r
  add_108/U1_1_28/CO (CMPE22D1)                           0.05       1.80 r
  add_108/U1_1_29/CO (CMPE22D1)                           0.05       1.85 r
  add_108/U1_1_30/CO (CMPE22D1)                           0.05       1.90 r
  add_108/U2/Z (CKXOR2D0)                                 0.07       1.96 f
  add_108/SUM[31] (neuron_fully_serial_DW01_inc_0)        0.00       1.96 f
  U165/Z (AN2D0)                                          0.06       2.02 f
  counter_reg[31]/D (EDFQD1)                              0.00       2.02 f
  data arrival time                                                  2.02

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  counter_reg[31]/CP (EDFQD1)                             0.00       5.00 r
  library setup time                                     -0.07       4.93
  data required time                                                 4.93
  --------------------------------------------------------------------------
  data required time                                                 4.93
  data arrival time                                                 -2.02
  --------------------------------------------------------------------------
  slack (MET)                                                        2.91


1
