 
****************************************
Report : area
Design : neuron_fully_parallel
Version: J-2014.09
Date   : Fri Nov 13 00:43:16 2020
****************************************

Library(s) Used:

    tcbn90gtc (File: /afs/it.kth.se/pkg/synopsys/extra_libraries/standard_cell/TSMC/tcbn90g_110a/Front_End/timing_power/tcbn90g_110a/tcbn90gtc.db)

Number of ports:                         1057
Number of nets:                          2594
Number of cells:                         1042
Number of combinational cells:              0
Number of sequential cells:              1008
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                      35

Combinational area:             126644.314310
Buf/Inv area:                     1438.617602
Noncombinational area:           14050.713913
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                140695.028223
Total area:                 undefined
1
